/* Reset and Base Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* 2025 Fashion Color Palette */
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --accent-color: #ffe66d;
    --gradient-primary: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
    --gradient-secondary: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
    --gradient-accent: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    --gradient-vibrant: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
    --gradient-neon: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    
    /* Neutral Colors */
    --text-dark: #2c3e50;
    --text-light: #718096;
    --text-muted: #a0aec0;
    --white: #ffffff;
    --black: #000000;
    --gray-50: #f7fafc;
    --gray-100: #edf2f7;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e0;
    --gray-400: #a0aec0;
    --gray-500: #718096;
    --gray-600: #4a5568;
    --gray-700: #2d3748;
    --gray-800: #1a202c;
    --gray-900: #171923;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-neon: 0 0 20px rgba(255, 107, 107, 0.3);
    
    /* Fonts */
    --font-primary: 'Inter', sans-serif;
    --font-heading: 'Playfair Display', serif;
    
    /* Spacing - Compact Layout */
    --container-max-width: 1200px;
    --section-padding: 3rem 0;
    --card-padding: 1.5rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    --radius-2xl: 2rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-in-out;
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Typography */
html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
    overflow-x: hidden;
}

/* Typography Scale - Compact */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 0.75rem;
}

h1 { font-size: clamp(2rem, 4.5vw, 3.5rem); }
h2 { font-size: clamp(1.75rem, 3.5vw, 2.5rem); }
h3 { font-size: clamp(1.375rem, 2.75vw, 1.875rem); }
h4 { font-size: clamp(1.125rem, 2.25vw, 1.375rem); }
h5 { font-size: clamp(1rem, 1.75vw, 1.125rem); }
h6 { font-size: clamp(0.875rem, 1.5vw, 1rem); }

p {
    margin-bottom: 0.75rem;
    color: var(--text-light);
    line-height: 1.5;
}

/* Container - Compact */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 0.875rem;
}

@media (min-width: 640px) {
    .container { padding: 0 1.5rem; }
}

/* Buttons - Compact */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.75rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: var(--radius-full);
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-family: inherit;
    position: relative;
    overflow: hidden;
    z-index: 1;
    font-size: 0.9375rem;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
    z-index: -1;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-outline {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border: 2px solid rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.95);
    color: var(--text-dark);
    border: 2px solid var(--white);
    transform: translateY(-2px);
}

/* Loading Screen */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out;
}

.loader {
    text-align: center;
    color: var(--white);
}

.fashion-loader {
    animation: pulse 2s infinite;
}

.loader-text {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.loader-subtitle {
    font-size: 1rem;
    opacity: 0.8;
    letter-spacing: 2px;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-lg);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.875rem 1.75rem;
    max-width: var(--container-max-width);
    margin: 0 auto;
}

.nav-logo a {
    text-decoration: none;
    color: var(--text-dark);
}

.logo-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo-main {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.logo-sub {
    font-size: 0.75rem;
    color: var(--text-light);
    letter-spacing: 1px;
    margin-top: -0.25rem;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: var(--transition);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-phone {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.nav-phone:hover {
    color: var(--primary-color);
}

.nav-whatsapp {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background: #25D366;
    color: var(--white);
    border-radius: var(--radius-full);
    text-decoration: none;
    transition: var(--transition);
}

.nav-whatsapp:hover {
    transform: scale(1.1);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 0.25rem;
}

.hamburger span {
    width: 1.5rem;
    height: 2px;
    background: var(--text-dark);
    transition: var(--transition);
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--white);
        flex-direction: column;
        padding: 1.5rem;
        box-shadow: var(--shadow-xl);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(0.25rem, 0.25rem);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(0.25rem, -0.25rem);
    }

    .nav-actions {
        margin-top: 1rem;
    }
}

/* Hero Section - 50% Height */
.hero {
    position: relative;
    height: 65vh;
    min-height: 500px;
    overflow: hidden;
}

.hero-slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.hero-slide.active {
    opacity: 1;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-vibrant);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-bg-2 {
    background: var(--gradient-neon);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.hero-content {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    padding: 2rem 0;
    text-align: center;
}

.hero-text {
    max-width: 650px;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 100%;
}

.hero-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: var(--white);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 10;
}

.hero-title {
    font-size: clamp(2.25rem, 5vw, 4.5rem);
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.05;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
}

.gradient-text {
    background: linear-gradient(135deg, var(--accent-color) 0%, #ffffff 50%, var(--primary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: none;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
}

.hero-subtitle {
    font-size: clamp(1.25rem, 2.5vw, 2rem);
    margin-bottom: 1rem;
    opacity: 0.95;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-description {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    font-weight: 400;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    line-height: 1.5;
}

.hero-features {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.feature-badge {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--white);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 10;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/* Hero Button Overrides for Better Visibility */
.hero .btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-shadow: none;
    font-weight: 700;
}

.hero .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(255, 107, 107, 0.4);
}

.hero .btn-outline {
    background: rgba(255, 255, 255, 0.15);
    color: var(--white);
    border: 2px solid rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
    text-shadow: none;
    font-weight: 700;
}

.hero .btn-outline:hover {
    background: rgba(255, 255, 255, 0.95);
    color: var(--text-dark);
    border: 2px solid var(--white);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
}

.offer-note {
    margin-top: 1rem;
    font-size: 0.875rem;
    opacity: 0.8;
    font-style: italic;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

/* Hero Navigation */
.hero-nav {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    z-index: 3;
}

.hero-nav-btn {
    width: 3rem;
    height: 0.5rem;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: var(--transition);
}

.hero-nav-btn.active {
    background: var(--white);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    z-index: 3;
    animation: bounce 2s infinite;
}

.scroll-text {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

.scroll-arrow {
    opacity: 0.6;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* Section Styles */
.section-padding {
    padding: var(--section-padding);
}

.section-label {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--gradient-accent);
    color: var(--text-dark);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section-title {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section-description {
    font-size: 1.0625rem;
    color: var(--text-light);
    margin-bottom: 1.25rem;
    max-width: 600px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.section-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

/* About Section */
.about-section {
    padding: var(--section-padding);
    background: var(--gray-50);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-description {
    font-size: 1.0625rem;
    margin-bottom: 1.25rem;
}

.about-image {
    position: relative;
}

.image-wrapper {
    position: relative;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-2xl);
}

.image-wrapper img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.image-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--gradient-primary);
    color: var(--white);
    padding: 1rem;
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-lg);
}

/* Collection Badge Specific Styling */
.collection-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--gradient-primary);
    color: var(--white);
    padding: 1rem;
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100px;
}

.collection-badge .badge-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    display: block;
}

.collection-badge .badge-text {
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
}

.badge-text {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1;
}

.badge-subtext {
    font-size: 0.875rem;
    opacity: 0.9;
}

@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .image-wrapper img {
        height: 350px;
    }
}

/* Categories Section */
.categories-section {
    padding: var(--section-padding);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.category-card {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.category-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-2xl);
}

.category-image {
    position: relative;
    height: 320px;
    overflow: hidden;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.category-card:hover .category-image img {
    transform: scale(1.1);
}

.category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
    display: flex;
    align-items: flex-end;
    padding: 2rem;
}

.category-content {
    color: var(--white);
}

.category-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.category-description {
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.category-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-full);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: var(--transition);
}

.category-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateX(5px);
}

/* Featured Offer Section */
.featured-offer {
    padding: var(--section-padding);
    background: var(--gray-50);
}

.offer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.offer-badge {
    display: inline-block;
    padding: 0.375rem 0.875rem;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: var(--radius-full);
    font-size: 0.8125rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
}

.offer-title {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.offer-subtitle {
    color: var(--primary-color);
    font-size: 2.25rem;
    margin-bottom: 1.25rem;
}

.offer-description {
    font-size: 1.0625rem;
    margin-bottom: 1.25rem;
}

.offer-actions {
    display: flex;
    gap: 0.875rem;
    flex-wrap: wrap;
}

.offer-image .image-wrapper {
    position: relative;
}

.discount-badge {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    background: var(--gradient-primary);
    color: var(--white);
    padding: 0.5rem;
    border-radius: var(--radius-full);
    text-align: center;
    box-shadow: var(--shadow-lg);
    animation: pulse 2s infinite;
}

.discount-text {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1;
}

.discount-label {
    font-size: 0.275rem;
    opacity: 0.9;
}

@media (max-width: 768px) {
    .offer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .offer-subtitle {
        font-size: 2rem;
    }
}

/* Stores Section */
.stores-section {
    padding: var(--section-padding);
}

.stores-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin-bottom: 2.5rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.store-card {
    background: var(--white);
    padding: 1.25rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--gray-200);
    min-width: 0;
}

.store-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.store-icon {
    width: 2.75rem;
    height: 2.75rem;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.125rem;
}

.store-name {
    color: var(--text-dark);
    margin-bottom: 0.75rem;
    font-size: 1.125rem;
}

.store-address {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-size: 0.975rem;
}

.store-address p {
    margin-bottom: 0.1875rem;
}

.store-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.store-btn:hover {
    color: var(--text-dark);
}

.store-hours {
    text-align: center;
    padding: 2rem;
    background: var(--gradient-accent);
    border-radius: var(--radius-2xl);
}

.hours-title {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.hours-text {
    font-size: 1.125rem;
    color: var(--text-light);
    margin: 0;
}

/* CTA Section */
.cta-section {
    padding: var(--section-padding);
    background: var(--gradient-primary);
    color: var(--white);
    text-align: center;
}

.cta-title {
    font-size: clamp(1.375rem, 3.5vw, 2.25rem);
    margin-bottom: 1.75rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cta-actions {
    display: flex;
    gap: 0.875rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-section .btn-primary {
    background: var(--white);
    color: var(--text-dark);
}

.cta-section .btn-outline {
    border-color: var(--white);
    color: var(--white);
}

.cta-section .btn-outline:hover {
    background: var(--white);
    color: var(--text-dark);
}

/* Footer - Modern & Professional */
.footer {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    color: var(--white);
    padding: 4rem 0 0;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #667eea, #764ba2, transparent);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 3rem;
    align-items: start;
}

.footer-section {
    position: relative;
}

.footer-section:first-child {
    padding-right: 2rem;
}

.footer-title {
    color: var(--white);
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    font-weight: 700;
    position: relative;
    padding-bottom: 0.75rem;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
    border-radius: 2px;
}

.footer-text {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
    line-height: 1.6;
    font-size: 0.95rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.75rem;
    height: 2.75rem;
    border-radius: var(--radius-lg);
    text-decoration: none;
    transition: all var(--transition);
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    transition: all var(--transition);
    transform: translateY(100%);
}

.social-link:hover::before {
    transform: translateY(0);
}

.social-link i {
    position: relative;
    z-index: 2;
    font-size: 1.1rem;
    transition: all var(--transition);
}

.social-link:nth-child(1) {
    background: linear-gradient(135deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

.social-link:nth-child(2) {
    background: linear-gradient(135deg, #1877f2, #42a5f5);
}

.social-link:nth-child(3) {
    background: linear-gradient(135deg, #25d366, #128c7e);
}

.social-link:nth-child(4) {
    background: linear-gradient(135deg, #fffc00, #ffd700);
    color: #000;
}

.social-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all var(--transition);
    position: relative;
    padding: 0.25rem 0;
    font-size: 0.9rem;
}

.footer-links a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -1rem;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
    transition: all var(--transition);
    transform: translateY(-50%);
}

.footer-links a:hover {
    color: var(--white);
    padding-left: 0.75rem;
}

.footer-links a:hover::before {
    width: 0.5rem;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all var(--transition);
    padding: 0.2rem;
    border-radius: var(--radius-lg);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-item i {
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.125rem;
    flex-shrink: 0;
    transition: var(--transition);
}

.contact-item span {
    font-size: 0.9rem;
}

.contact-item:hover {
    color: var(--white);
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.contact-item:hover i {
    color: var(--secondary-color);
    transform: scale(1.15);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
    font-size: 0.9rem;
}

/* Floating Action Buttons */
.floating-actions {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 1000;
}

.fab-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: var(--radius-full);
    color: var(--white);
    text-decoration: none;
    box-shadow: var(--shadow-xl);
    transition: var(--transition);
    font-size: 1.25rem;
}

.fab-phone {
    background: var(--primary-color);
}

.fab-whatsapp {
    background: #25D366;
}

.fab-location {
    background: var(--secondary-color);
}

.fab-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-2xl);
}

/* Back to Top */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    width: 3rem;
    height: 3rem;
    background: var(--gradient-primary);
    color: var(--white);
    border: none;
    border-radius: var(--radius-full);
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --section-padding: 3rem 0;
    }

    .hero {
        height: 45vh;
        min-height: 400px;
    }

    .floating-actions {
        bottom: 1rem;
        right: 1rem;
    }

    .fab-btn {
        width: 3rem;
        height: 3rem;
        font-size: 1rem;
    }

    .back-to-top {
        bottom: 1rem;
        left: 1rem;
        width: 2.5rem;
        height: 2.5rem;
    }

    .scroll-indicator {
        display: none;
    }
    
    .stores-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.75rem;
    }
    
    .store-card {
        padding: 1rem;
    }
    
    .store-name {
        font-size: 1rem;
    }
    
    .store-address {
        font-size: 0.8125rem;
    }
}

@media (max-width: 480px) {
    .hero-text {
        text-align: center;
    }
    
    .hero-features {
        justify-content: center;
        gap: 0.75rem;
    }

    .hero-actions {
        justify-content: center;
        gap: 0.75rem;
    }

    .btn {
        min-width: 160px;
        justify-content: center;
        padding: 0.75rem 1.5rem;
        font-size: 0.875rem;
    }

    .cta-actions {
        flex-direction: column;
        align-items: center;
    }

    .cta-actions .btn {
        width: auto;
    }
    
    .hero-badge {
        margin-bottom: 1.25rem;
        position: relative;
        z-index: 10;
    }
    
    .stores-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }
    
    .store-card {
        padding: 0.875rem;
    }
    
    .store-icon {
        width: 2.25rem;
        height: 2.25rem;
        font-size: 1rem;
        margin-bottom: 0.75rem;
    }
    
    .store-name {
        font-size: 0.9375rem;
        margin-bottom: 0.5rem;
    }
    
    .store-address {
        font-size: 0.75rem;
        margin-bottom: 0.75rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.align-items-center { align-items: center; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

/* Collections Page Styles */
.collection-nav {
    background: var(--gray-50);
    padding: 2rem 0;
    position: sticky;
    top: 80px; /* Height of navbar + small offset */
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid var(--gray-200);
    transition: all 0.3s ease;
}

.collection-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    background: var(--white);
    color: var(--text-dark);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-full);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    font-family: inherit;
}

.tab-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.tab-btn.active {
    background: var(--gradient-primary);
    color: var(--white);
    border-color: transparent;
    box-shadow: var(--shadow-lg);
}

.tab-btn i {
    font-size: 1.125rem;
}

.collection-section {
    display: none;
    padding: var(--section-padding);
}

.collection-section.active {
    display: block;
}

.collection-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-bottom: 4rem;
}

.collection-subtitle {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.collection-description {
    font-size: 1.125rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.collection-features {
    margin: 2rem 0;
}

.collection-features h4 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 1rem;
    color: var(--text-light);
}

.feature-list i {
    color: var(--primary-color);
    font-size: 0.875rem;
}

.collection-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.winter-offer,
.summer-offer {
    background: var(--gradient-accent);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    margin: 2rem 0;
    text-align: center;
}

.winter-offer .offer-badge,
.summer-offer .offer-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.summer-offer .offer-badge.summer-badge {
    background: var(--gradient-secondary);
}

.winter-offer .offer-text,
.summer-offer .offer-text {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
}

.collection-badge.winter-badge {
    background: var(--gradient-secondary);
}

.collection-badge.summer-badge {
    background: var(--gradient-secondary);
}

/* Product Grid */
.product-grid {
    margin-top: 4rem;
}

.grid-title {
    text-align: center;
    color: var(--text-dark);
    margin-bottom: 3rem;
    font-size: 2rem;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background: var(--white);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.product-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
    display: flex;
    align-items: flex-end;
    padding: 1rem;
    opacity: 0;
    transition: var(--transition);
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.product-tag {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
}

.product-info {
    padding: 1.5rem;
    text-align: center;
}

.product-name {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
}

.product-description {
    color: var(--text-light);
    font-size: 0.875rem;
    margin: 0;
}

/* Collection Section Variations */
.collection-section:nth-child(even) {
    background: var(--gray-50);
}

.collection-section:nth-child(odd) {
    background: var(--white);
}

#winter {
    background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
}

#summer {
    background: linear-gradient(135deg, #fff8e1 0%, #fce4ec 100%);
}

/* Offers Page Styles */
.offers-header {
    background: var(--gradient-primary);
}

.offers-section {
    background: var(--gray-50);
}

.offer-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    margin-bottom: 2.5rem;
    transition: var(--transition);
}

.offer-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.offer-badge {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    padding: 0.375rem 0.875rem;
    color: var(--white);
    border-radius: var(--radius-full);
    font-size: 0.8125rem;
    font-weight: 600;
    z-index: 2;
}

.offer-badge.limited-time {
    background: var(--primary-color);
}

.offer-badge.seasonal {
    background: var(--secondary-color);
}

.offer-badge.everyday {
    background: var(--gradient-neon);
}

.offer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    align-items: center;
    padding: 2.5rem;
    position: relative;
}

.offer-title {
    color: var(--text-dark);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.offer-discount {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.discount-main {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 1;
}

.discount-label {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.offer-subtitle {
    color: var(--text-light);
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.offer-note {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.offer-description {
    font-size: 1.125rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.offer-includes {
    margin: 2rem 0;
}

.offer-includes h4 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

.includes-list {
    list-style: none;
    padding: 0;
}

.includes-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: var(--text-light);
}

.includes-list i {
    color: var(--primary-color);
    font-size: 0.875rem;
}

.offer-validity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    font-size: 0.875rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--gray-50);
    border-radius: var(--radius-lg);
}

.offer-validity i {
    color: var(--primary-color);
}

.offer-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.offer-image {
    position: relative;
    height: 400px;
    border-radius: var(--radius-xl);
    overflow: hidden;
}

.offer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.floating-discount {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--gradient-primary);
    color: var(--white);
    padding: 1.5rem;
    border-radius: var(--radius-full);
    text-align: center;
    box-shadow: var(--shadow-xl);
    animation: pulse 2s infinite;
}

.floating-discount.summer-floating {
    background: var(--gradient-secondary);
}

.floating-discount.winter-floating {
    background: var(--gradient-neon);
}

.floating-discount.regular-floating {
    background: var(--gradient-accent);
    color: var(--text-dark);
}

.floating-text {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 800;
    line-height: 1;
}

.floating-label {
    font-size: 0.875rem;
    font-weight: 600;
    opacity: 0.9;
}

/* T-Shirt Bonanza Section */
.tshirt-bonanza {
    background: var(--gradient-vibrant);
    color: var(--white);
    text-align: center;
}

.bonanza-content {
    max-width: 800px;
    margin: 0 auto;
}

.bonanza-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.bonanza-title {
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 1rem;
}

.bonanza-subtitle {
    font-size: clamp(1.5rem, 4vw, 2rem);
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.bonanza-description {
    font-size: 1.25rem;
    margin-bottom: 3rem;
    opacity: 0.9;
}

.bonanza-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-item {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: var(--radius-xl);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
}

.feature-item h4 {
    color: var(--white);
    margin-bottom: 0.5rem;
}

.feature-item p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

.bonanza-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.bonanza-note {
    font-size: 0.875rem;
    opacity: 0.7;
    margin: 0;
}

/* Terms Section */
.terms-section {
    background: var(--white);
}

.terms-content {
    max-width: 800px;
    margin: 0 auto;
}

.terms-title {
    text-align: center;
    color: var(--text-dark);
    margin-bottom: 3rem;
}

.terms-grid {
    display: grid;
    gap: 1.5rem;
}

.term-item {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    transition: var(--transition);
}

.term-item:hover {
    background: var(--gray-100);
}

.term-number {
    width: 2.5rem;
    height: 2.5rem;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.term-item p {
    margin: 0;
    color: var(--text-light);
    line-height: 1.6;
}

/* Contact Page Styles */
.contact-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.contact-info {
    background: var(--white);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.contact-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--gray-200);
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.contact-icon {
    width: 4rem;
    height: 4rem;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
}

.contact-title {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-link {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.contact-link:hover {
    color: var(--text-dark);
}

.hours-text {
    color: var(--text-light);
}

.social-section {
    text-align: center;
}

.social-title {
    color: var(--text-dark);
    margin-bottom: 2rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    border-radius: var(--radius-full);
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.social-btn.instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.social-btn.facebook {
    background: #1877f2;
}

.social-btn.whatsapp {
    background: #25D366;
}

.social-btn.snapchat {
    background: #FFFC00;
    color: var(--text-dark);
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Store Locations */
.locations-section {
    background: var(--gray-50);
}

.store-layout {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
    background: var(--white);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.store-tabs {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
    padding: 1.5rem;
    background: var(--gray-50);
    border-right: 1px solid var(--gray-200);
}

.store-tab {
    padding: 0.875rem 1.125rem;
    background: var(--white);
    color: var(--text-dark);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
    text-align: left;
    width: 100%;
    margin-bottom: 0.25rem;
}

.store-tab:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.store-tab.active {
    background: var(--gradient-primary);
    color: var(--white);
    border-color: transparent;
}

.store-detail {
    display: none;
}

.store-detail.active {
    display: block;
}

.store-details {
    padding: 1.5rem;
}

.store-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 1.5rem;
    align-items: start;
}

.store-name {
    color: var(--text-dark);
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
}

.store-address {
    margin-bottom: 1rem;
}

.store-address p {
    color: var(--text-light);
    margin-bottom: 0.2rem;
    font-size: 0.9rem;
}

.store-contact {
    margin-bottom: 1rem;
}

.store-contact .contact-item {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    margin-bottom: 0.875rem;
    color: var(--text-light);
    text-decoration: none;
    font-size: 0.9rem;
    padding: 0.625rem 0;
    border-radius: var(--radius-lg);
    transition: var(--transition);
}

.store-contact .contact-item:hover {
    background: var(--gray-50);
    padding-left: 0.5rem;
    transform: translateX(5px);
}

.store-contact .contact-item:hover i {
    color: var(--secondary-color);
    transform: scale(1.1);
}

.store-contact .contact-item i {
    color: var(--primary-color);
    width: 1.25rem;
    height: 1.25rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: var(--transition);
}

.store-contact .contact-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.store-map {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    height: 300px;
}

.store-map iframe {
    height: 100% !important;
    min-height: 300px;
}

.store-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.store-info .btn {
    align-self: flex-start;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Contact Form */
.contact-form-section {
    background: var(--white);
    padding: var(--space-2xl) 0;
}

.form-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: var(--space-3xl);
    align-items: start;
}

.form-text {
    padding-right: var(--space-lg);
}

.form-text .section-title {
    margin-bottom: var(--space-lg);
    font-size: clamp(1.75rem, 4vw, 2.25rem);
}

.form-text .section-description {
    margin-bottom: var(--space-xl);
    font-size: 1.1rem;
    line-height: 1.7;
}

.form-features {
    margin-top: 0;
}

.form-features .feature-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    color: var(--text-light);
    font-size: 1rem;
    padding: var(--space-sm) 0;
}

.form-features i {
    color: var(--primary-color);
    font-size: 1rem;
    width: 20px;
    text-align: center;
}

.form {
    background: var(--gray-50);
    padding: var(--space-2xl);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--gray-200);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.form-group {
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: var(--space-sm);
    color: var(--text-dark);
    font-weight: 600;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--space-md);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
    background: var(--white);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.form-group.focused input,
.form-group.focused textarea {
    border-color: var(--primary-color);
}

.form-group.error input,
.form-group.error textarea {
    border-color: #ef4444;
}

.form-group.success input,
.form-group.success textarea {
    border-color: #10b981;
}

.form-submit {
    width: 100%;
    margin-top: var(--space-lg);
    padding: var(--space-md) var(--space-xl);
    font-size: 1rem;
    font-weight: 600;
}

/* Policies Page Styles */
.policies-header {
    background: var(--gradient-neon);
}

.policy-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.policy-tab {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    background: var(--white);
    color: var(--text-dark);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-full);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
    text-decoration: none;
}

.policy-tab:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.policy-tab.active {
    background: var(--gradient-primary);
    color: var(--white);
    border-color: transparent;
    box-shadow: var(--shadow-lg);
}

.policy-tab i {
    font-size: 1rem;
}

.policy-section {
    display: none;
    padding: 2rem 0;
}

.policy-section.active {
    display: block;
}

.policy-content {
    max-width: 1000px;
    margin: 0 auto;
}

.policy-header {
    text-align: center;
    margin-bottom: 3rem;
}

.policy-header h2 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: clamp(2rem, 4vw, 2.5rem);
}

.policy-subtitle {
    color: var(--text-light);
    font-size: 1.25rem;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.policy-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
    align-items: start;
}

.policy-item {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--gray-200);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.policy-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.policy-icon {
    width: 4rem;
    height: 4rem;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.policy-item h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.policy-item p {
    color: var(--text-light);
    line-height: 1.6;
    margin: 0;
    flex-grow: 1;
}

/* Return Policy Process */
.policy-process {
    background: var(--gray-50);
    padding: 3rem;
    border-radius: var(--radius-2xl);
    margin-top: 3rem;
}

.policy-process h3 {
    text-align: center;
    color: var(--text-dark);
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.step {
    text-align: center;
    position: relative;
}

.step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 1.5rem;
    right: -1rem;
    width: 2rem;
    height: 2px;
    background: var(--gradient-primary);
    z-index: 1;
}

.step-number {
    width: 3rem;
    height: 3rem;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-weight: 800;
    font-size: 1.25rem;
    position: relative;
    z-index: 2;
}

.step h4 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
}

.step p {
    color: var(--text-light);
    margin: 0;
    font-size: 0.95rem;
}

/* Refund Policy Styles */
.refund-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.refund-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--gray-200);
}

.refund-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--secondary-color);
}

.refund-icon {
    width: 4rem;
    height: 4rem;
    background: var(--gradient-secondary);
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
}

.refund-card h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.refund-card p {
    color: var(--text-light);
    line-height: 1.6;
    margin: 0;
}

.refund-conditions {
    background: var(--gray-50);
    padding: 3rem;
    border-radius: var(--radius-2xl);
    margin-top: 3rem;
}

.refund-conditions h3 {
    color: var(--text-dark);
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.condition-list {
    list-style: none;
    padding: 0;
}

.condition-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: var(--text-light);
    font-size: 1rem;
    line-height: 1.5;
}

.condition-list .fa-check {
    color: #10b981;
    font-size: 1rem;
}

.condition-list .fa-times {
    color: #ef4444;
    font-size: 1rem;
}

/* Privacy Policy Styles */
.privacy-sections {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.privacy-section {
    background: var(--white);
    padding: 3rem;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
}

.privacy-section h3 {
    color: var(--text-dark);
    margin-bottom: 2rem;
    font-size: 1.5rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
}

.info-grid {
    display: grid;
    gap: 1.5rem;
}

.info-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.info-item i {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 0.25rem;
    flex-shrink: 0;
}

.info-item h4 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
}

.info-item p {
    color: var(--text-light);
    margin: 0;
    line-height: 1.6;
}

.use-list {
    list-style: none;
    padding: 0;
}

.use-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: var(--text-light);
    line-height: 1.5;
}

.use-list li::before {
    content: '\f058';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: var(--primary-color);
    font-size: 1rem;
}

.rights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.right-item {
    text-align: center;
    padding: 1.5rem;
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    transition: var(--transition);
}

.right-item:hover {
    background: var(--gray-100);
    transform: translateY(-2px);
}

.right-item i {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.right-item h4 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.right-item p {
    color: var(--text-light);
    margin: 0;
    font-size: 0.875rem;
}

/* Terms & Conditions Styles */
.terms-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.terms-section {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
}

.terms-section h3 {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    border-left: 4px solid var(--primary-color);
    padding-left: 1rem;
}

.terms-section p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.terms-list {
    list-style: none;
    padding: 0;
}

.terms-list li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 0.75rem;
    color: var(--text-light);
    line-height: 1.5;
}

.terms-list li::before {
    content: '\f054';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: var(--primary-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    flex-shrink: 0;
}

/* Contact Policy Section */
.contact-policy {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    background: var(--white);
    padding: 3rem;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
}

.contact-policy-content h2 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 2rem;
}

.contact-policy-content p {
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.contact-policy-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.contact-policy-image {
    text-align: center;
}

.contact-policy-image img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
}

/* Search Functionality */
.policy-search {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.search-box {
    position: relative;
    max-width: 400px;
    width: 100%;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 3rem 0.75rem 1rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-full);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.search-box i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

/* Highlight Terms */
.highlight-term {
    background: var(--accent-color);
    color: var(--text-dark);
    padding: 0.125rem 0.25rem;
    border-radius: var(--radius-sm);
    font-weight: 600;
}

mark {
    background: var(--accent-color);
    color: var(--text-dark);
    padding: 0.125rem 0.25rem;
    border-radius: var(--radius-sm);
}

/* Print Button */
.print-btn {
    display: none;
}

@media print {
    .navbar,
    .footer,
    .floating-action,
    .back-to-top,
    .print-btn,
    .policy-nav {
        display: none !important;
    }
    
    .policy-section {
        display: block !important;
    }
    
    .hero {
        background: none !important;
        color: #000 !important;
    }
}

@media (min-width: 769px) {
    .print-btn {
        display: flex;
    }
}

/* Responsive Design for Policies */
@media (max-width: 768px) {
    .policy-nav {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    
    .policy-tab {
        width: 100%;
        max-width: 280px;
        justify-content: center;
    }
    
    .policy-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
    }
    
    .step:not(:last-child)::after {
        display: none;
    }
    
    .refund-info {
        grid-template-columns: 1fr;
    }
    
    .rights-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .contact-policy {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-policy-actions {
        justify-content: center;
    }
    
    .policy-process,
    .refund-conditions,
    .privacy-section,
    .terms-section {
        padding: 2rem;
    }
    
    .policy-header h2 {
        font-size: 2rem;
    }
    
    .policy-subtitle {
        font-size: 1.125rem;
    }
}

@media (max-width: 480px) {
    .policy-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .policy-item,
    .refund-card {
        padding: 2rem;
    }
    
    .policy-icon,
    .refund-icon {
        width: 3rem;
        height: 3rem;
        font-size: 1.25rem;
    }
    
    .rights-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-policy-actions {
        flex-direction: column;
    }
    
    .policy-content {
        padding: 0 1rem;
    }
    
    .step-number {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1rem;
    }
}
@media (max-width: 768px) {
    .store-layout {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .store-tabs {
        flex-direction: row;
        padding: 1rem;
        overflow-x: auto;
        border-right: none;
        border-bottom: 1px solid var(--gray-200);
    }
    
    .store-tab {
        white-space: nowrap;
        min-width: 100px;
        text-align: center;
    }
    
    .store-content {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .store-map {
        height: 250px;
        order: 2;
    }
    
    .store-map iframe {
        min-height: 250px;
    }
    
    .store-info {
        order: 1;
    }
    
    .offer-content,
    .form-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .offer-image {
        height: 300px;
    }
    
    .discount-main {
        font-size: 2.5rem;
    }
    
    .offer-title {
        font-size: 2rem;
    }
    
    .bonanza-features {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .social-links {
        flex-direction: column;
        align-items: center;
    }
    
    .social-btn {
        width: 100%;
        max-width: 200px;
        justify-content: center;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .offer-content {
        padding: 2rem;
    }
    
    .floating-discount {
        padding: 1rem;
        top: 0.5rem;
        right: 0.5rem;
    }
    
    .floating-text {
        font-size: 1.5rem;
    }
    
    .terms-grid {
        gap: 1rem;
    }
    
    .term-item {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
    }
    
    .form {
        padding: 2rem;
    }
    
    .store-content {
        padding: 2rem;
    }
}
@media (max-width: 768px) {
    .collection-nav {
        top: 70px; /* Adjusted for mobile navbar height */
        padding: 1.5rem 0;
    }
    
    .collection-tabs {
        gap: 0.5rem;
    }
    
    .tab-btn {
        padding: 0.75rem 1rem;
        font-size: 0.875rem;
    }
    
    .tab-btn span {
        display: none;
    }
    
    .collection-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .collection-actions {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .collection-actions .btn {
        width: 100%;
        justify-content: center;
    }
    
    .products {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .collection-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .tab-btn {
        width: 100%;
        max-width: 200px;
        justify-content: center;
    }
    
    .tab-btn span {
        display: inline;
    }
    
    .products {
        grid-template-columns: 1fr;
    }
    
    .winter-offer,
    .summer-offer {
        padding: 1rem;
        margin: 1rem 0;
    }
}
.page-header {
    position: relative;
    height: 28vh;
    min-height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 80px;
}

.page-header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    background-size: cover;
    background-position: center;
}

.page-header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.page-header-content {
    position: relative;
    text-align: center;
    color: var(--white);
    z-index: 2;
}

.page-breadcrumb {
    margin-bottom: 1rem;
    font-size: 0.875rem;
    opacity: 0.8;
}

.page-breadcrumb a {
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
}

.page-breadcrumb a:hover {
    opacity: 0.8;
}

.separator {
    margin: 0 0.5rem;
}

.page-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1rem;
    font-weight: 800;
}

.page-subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Story Section Styles */
.story-section {
    background: var(--white);
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-bottom: 4rem;
}

.story-highlight {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--gradient-accent);
    border-radius: var(--radius-xl);
}

.highlight-number {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 1;
}

.highlight-text {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-dark);
}

.story-description {
    font-size: 1.125rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.story-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--gradient-primary);
    color: var(--white);
    padding: 1rem;
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.story-badge .badge-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.story-badge .badge-text {
    font-size: 0.875rem;
    font-weight: 600;
}

.story-continuation {
    background: var(--gray-50);
    padding: 3rem;
    border-radius: var(--radius-2xl);
}

.story-text-full {
    margin-bottom: 3rem;
}

.story-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-number {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

/* Growth Timeline Styles */
.growth-timeline {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--gray-200);
    height: fit-content;
}

.timeline-header {
    text-align: center;
    margin-bottom: 2rem;
}

.timeline-header h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.timeline-header p {
    color: var(--text-light);
    font-size: 0.875rem;
    margin: 0;
}

.timeline-container {
    position: relative;
    padding-left: 1rem;
}

.timeline-container::before {
    content: '';
    position: absolute;
    left: 2rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

.timeline-item {
    position: relative;
    margin-bottom: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-year {
    min-width: 3rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-light);
    text-align: center;
}

.timeline-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--gray-50);
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-lg);
    flex: 1;
    position: relative;
    transition: var(--transition);
}

.timeline-item.completed .timeline-content {
    background: var(--white);
    border: 2px solid var(--primary-color);
    box-shadow: var(--shadow-md);
}

.timeline-item.upcoming .timeline-content {
    background: var(--gray-100);
    border: 2px dashed var(--gray-300);
}

.timeline-item:hover .timeline-content {
    transform: translateX(5px);
    box-shadow: var(--shadow-lg);
}

.timeline-icon {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.timeline-item.completed .timeline-icon {
    background: var(--gradient-primary);
    color: var(--white);
}

.timeline-item.upcoming .timeline-icon {
    background: var(--gray-300);
    color: var(--text-light);
}

.timeline-info h4 {
    color: var(--text-dark);
    margin-bottom: 0.125rem;
    font-size: 0.9375rem;
}

.timeline-info p {
    color: var(--text-light);
    font-size: 0.75rem;
    margin: 0;
}

.timeline-item.completed .timeline-info h4 {
    color: var(--primary-color);
    font-weight: 700;
}

.timeline-item.upcoming .timeline-info h4 {
    color: var(--text-light);
}

/* Timeline Connector Dots */
.timeline-content::before {
    content: '';
    position: absolute;
    left: -1.5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    border-radius: var(--radius-full);
    background: var(--white);
    border: 3px solid var(--primary-color);
    z-index: 2;
}

.timeline-item.upcoming .timeline-content::before {
    border-color: var(--gray-300);
    background: var(--gray-100);
}

/* Offerings Section */
.offerings-section {
    background: var(--gray-50);
}

.offerings-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.offering-card {
    background: var(--white);
    padding: 1.75rem;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--gray-200);
    min-width: 0;
}

.offering-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.offering-icon {
    width: 3rem;
    height: 3rem;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.25rem;
    font-size: 1.25rem;
}

.offering-title {
    color: var(--text-dark);
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
}

.offering-description {
    color: var(--text-light);
    margin-bottom: 1.25rem;
    line-height: 1.5;
    font-size: 0.9375rem;
}

.offering-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.feature-tag {
    padding: 0.25rem 0.75rem;
    background: var(--gradient-accent);
    color: var(--text-dark);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
}

/* Leadership Section */
.leadership-section {
    background: var(--white);
}

.leadership-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.leader-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: var(--transition);
}

.leader-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.leader-image {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.leader-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.leader-card:hover .leader-image img {
    transform: scale(1.1);
}

.leader-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.leader-card:hover .leader-overlay {
    opacity: 1;
}

.leader-social {
    display: flex;
    gap: 1rem;
}

.leader-social .social-link {
    width: 3rem;
    height: 3rem;
    background: var(--white);
    color: var(--text-dark);
}

.leader-info {
    padding: 1.5rem;
    text-align: center;
}

.leader-name {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.leader-position {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9375rem;
    margin-bottom: 0.75rem;
}

.leader-description {
    color: var(--text-light);
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Team Section */
.team-section {
    background: var(--gray-50);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.25rem;
    max-width: 1200px;
    margin: 0 auto;
}

.team-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: var(--transition);
    text-align: center;
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.team-image {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.team-card:hover .team-image img {
    transform: scale(1.05);
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.team-card:hover .team-overlay {
    opacity: 1;
}

.team-social {
    display: flex;
    gap: 0.75rem;
}

.team-social .social-link {
    width: 2.5rem;
    height: 2.5rem;
    background: var(--white);
    color: var(--text-dark);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.875rem;
}

.team-social .social-link:hover {
    background: var(--primary-color);
    color: var(--white);
}

.team-info {
    padding: 1.25rem;
}

.team-name {
    color: var(--text-dark);
    margin-bottom: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
}

.team-position {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 0.8125rem;
    margin-bottom: 0.625rem;
}

.team-description {
    color: var(--text-light);
    font-size: 0.75rem;
    line-height: 1.4;
}

/* Vision Section */
.vision-section {
    background: var(--gray-50);
}

.vision-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: flex-start;
    min-height: 600px;
}

.vision-text {
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.vision-description {
    font-size: 1.125rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

/* Vision Showcase */
.vision-showcase {
    position: relative;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.showcase-container {
    position: relative;
    width: 100%;
    height: 550px;
    max-width: 600px;
    margin: 0 auto;
}

/* Feature Cards */
.feature-cards {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    z-index: 3;
    padding: 0 20px;
}

.feature-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: 1.25rem;
    width: 120px;
    text-align: center;
    position: relative;
    box-shadow: var(--shadow-lg);
    border: 2px solid transparent;
    transition: all 0.4s ease;
    cursor: pointer;
    overflow: hidden;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.feature-card.digital {
    border-color: #3b82f6;
}

.feature-card.digital:hover {
    border-color: #1d4ed8;
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
}

.feature-card.sustainability {
    border-color: #10b981;
}

.feature-card.sustainability:hover {
    border-color: #047857;
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
}

.feature-card.innovation {
    border-color: #8b5cf6;
}

.feature-card.innovation:hover {
    border-color: #6d28d9;
    background: linear-gradient(135deg, #ede9fe 0%, #ddd6fe 100%);
}

.card-icon {
    width: 3rem;
    height: 3rem;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.25rem;
    color: var(--white);
    background: var(--gradient-primary);
}

.feature-card.digital .card-icon {
    background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
}

.feature-card.sustainability .card-icon {
    background: linear-gradient(135deg, #10b981 0%, #047857 100%);
}

.feature-card.innovation .card-icon {
    background: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%);
}

.card-content h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.card-content p {
    font-size: 0.75rem;
    color: var(--text-light);
    margin: 0;
}

.card-glow {
    position: absolute;
    inset: -2px;
    border-radius: var(--radius-xl);
    background: conic-gradient(from 180deg, transparent, rgba(59, 130, 246, 0.3), transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.feature-card:hover .card-glow {
    opacity: 1;
    animation: rotate 2s linear infinite;
}

/* Central Vision Hub */
.vision-hub {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
}

.hub-circle {
    width: 160px;
    height: 160px;
    border-radius: var(--radius-full);
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: var(--shadow-xl);
    animation: float 3s ease-in-out infinite;
}

.hub-content {
    text-align: center;
    color: var(--white);
    z-index: 2;
}

.hub-icon {
    font-size: 2.25rem;
    margin-bottom: 0.5rem;
    animation: pulse 2s ease-in-out infinite;
}

.hub-title {
    display: block;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1;
}

.hub-subtitle {
    display: block;
    font-size: 0.9375rem;
    font-weight: 500;
    opacity: 0.9;
}

/* Orbit Rings */
.orbit-ring {
    position: absolute;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    animation: orbit 10s linear infinite;
}

.orbit-1 {
    width: 200px;
    height: 200px;
    top: -20px;
    left: -20px;
    animation-duration: 8s;
}

.orbit-2 {
    width: 240px;
    height: 240px;
    top: -40px;
    left: -40px;
    animation-duration: 12s;
    animation-direction: reverse;
}

.orbit-3 {
    width: 280px;
    height: 280px;
    top: -60px;
    left: -60px;
    animation-duration: 15s;
}

/* Floating Stats */
.floating-stats {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.stat-bubble {
    position: absolute;
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: 0.875rem 1rem;
    text-align: center;
    box-shadow: var(--shadow-lg);
    border: 2px solid var(--primary-color);
    min-width: 90px;
    animation: float 4s ease-in-out infinite;
}

.stat-1 {
    top: 25%;
    right: 5%;
    animation-delay: 0s;
}

.stat-2 {
    bottom: 35%;
    left: 0%;
    animation-delay: 1s;
}

.stat-3 {
    bottom: 15%;
    right: 10%;
    animation-delay: 2s;
}

.bubble-number {
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 0.25rem;
}

.bubble-label {
    font-size: 0.6875rem;
    color: var(--text-light);
    font-weight: 500;
}

/* Background Elements */
.bg-elements {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 1;
}

.bg-shape {
    position: absolute;
    background: var(--gradient-primary);
    opacity: 0.1;
    border-radius: var(--radius-full);
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 80px;
    height: 80px;
    top: 10%;
    left: 20%;
    animation-delay: 0s;
}

.shape-2 {
    width: 60px;
    height: 60px;
    top: 70%;
    right: 30%;
    animation-delay: 2s;
}

.shape-3 {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 10%;
    animation-delay: 4s;
}

.bg-dots {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    transform: translate(-50%, -50%);
    background-image: radial-gradient(circle, var(--primary-color) 1px, transparent 1px);
    background-size: 20px 20px;
    opacity: 0.1;
    animation: rotate 20s linear infinite;
}

/* Vision Showcase Animations */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes orbit {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.vision-goals {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
}

.goal-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.goal-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateX(10px);
}

.goal-icon {
    width: 3rem;
    height: 3rem;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.goal-text h4 {
    color: var(--text-dark);
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.goal-text p {
    color: var(--text-light);
    margin: 0;
    font-size: 0.875rem;
}

.vision-badge {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    background: var(--gradient-secondary);
    color: var(--white);
    padding: 1rem;
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.vision-badge .badge-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.vision-badge .badge-text {
    font-size: 0.875rem;
    font-weight: 600;
}

/* Responsive Design for Inner Pages */
@media (max-width: 768px) {
    .page-header {
        height: 21vh;
        min-height: 210px;
    }
    
    .story-content,
    .vision-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        min-height: auto;
    }
    
    .vision-text {
        padding-right: 0;
        margin-bottom: 2rem;
    }
    
    .vision-showcase {
        min-height: 350px;
        margin-top: 0;
    }
    
    .showcase-container {
        padding: 1rem;
        height: 350px;
        max-width: 100%;
    }
    
    .feature-cards {
        position: static;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        margin-bottom: 1.5rem;
        padding: 0;
    }
    
    .feature-card {
        width: auto;
        padding: 0.875rem;
    }
    
    .hub-circle {
        width: 100px;
        height: 100px;
    }
    
    .hub-icon {
        font-size: 1.5rem;
    }
    
    .hub-title {
        font-size: 0.875rem;
    }
    
    .hub-subtitle {
        font-size: 0.75rem;
    }
    
    .orbit-1 {
        width: 140px;
        height: 140px;
        top: -20px;
        left: -20px;
    }
    
    .orbit-2 {
        width: 180px;
        height: 180px;
        top: -40px;
        left: -40px;
    }
    
    .orbit-3 {
        width: 220px;
        height: 220px;
        top: -60px;
        left: -60px;
    }
    
    .stat-bubble {
        padding: 0.625rem 0.75rem;
        min-width: 70px;
    }
    
    .bubble-number {
        font-size: 0.875rem;
    }
    
    .bubble-label {
        font-size: 0.625rem;
    }
    
    .growth-timeline {
        margin-top: 2rem;
        padding: 1.5rem;
    }
    
    .timeline-container::before {
        left: 1.5rem;
    }
    
    .timeline-content::before {
        left: -1.25rem;
        width: 0.75rem;
        height: 0.75rem;
        border-width: 2px;
    }
    
    .timeline-icon {
        width: 2rem;
        height: 2rem;
        font-size: 0.875rem;
    }
    
    .timeline-info h4 {
        font-size: 0.9375rem;
    }
    
    .timeline-info p {
        font-size: 0.75rem;
    }
    
    .leadership-grid {
        grid-template-columns: 1fr;
    }
    
    .story-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .offerings-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .team-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    
    .vision-goals {
        margin-top: 1rem;
    }
    
    .goal-item {
        padding: 1rem;
    }
    
    /* Contact form responsive */
    .form-content {
        grid-template-columns: 1fr;
        gap: var(--space-2xl);
    }
    
    .form-text {
        padding-right: 0;
        text-align: center;
        margin-bottom: var(--space-lg);
    }
    
    .form {
        padding: var(--space-xl);
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: var(--space-md);
        margin-bottom: var(--space-lg);
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
        margin-bottom: var(--space-2xl);
    }
    
    .store-content {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
        padding: var(--space-lg);
    }
    
    /* Footer responsive */
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
    .footer-section:first-child {
        grid-column: 1 / -1;
        padding-right: 0;
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .contact-item {
        padding: 0.5rem;
        font-size: 0.85rem;
    }
}

/* Mobile responsive styles for about page */
@media (max-width: 480px) {
    .offerings-grid {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .offering-card {
        padding: 1.25rem;
    }
    
    .team-card {
        margin-bottom: 1rem;
    }
    
    .team-image {
        height: 150px;
    }
    
    /* Contact form mobile optimization */
    .form {
        padding: var(--space-lg);
    }
    
    .form-group input,
    .form-group textarea {
        padding: var(--space-sm);
        font-size: 0.9rem;
    }
    
    .form-features .feature-item {
        font-size: 0.9rem;
        margin-bottom: var(--space-sm);
    }
    
    .form-text .section-title {
        font-size: 1.75rem;
    }
    
    /* Footer mobile responsive */
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .footer-section:first-child {
        grid-column: auto;
    }
    
    .footer-social {
        justify-content: center;
    }
    
    .footer-links a {
        font-size: 0.85rem;
    }
    
    .contact-item {
        padding: 0.5rem;
        font-size: 0.8rem;
        text-align: left;
    }
    
    .contact-item span {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .story-stats {
        grid-template-columns: 1fr;
    }
    
    .story-highlight {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .highlight-number {
        font-size: 2.5rem;
    }
    
    .page-header {
        height: 17.5vh;
        min-height: 175px;
    }
}

/* Print Styles */
@media print {
    .floating-actions,
    .back-to-top,
    .navbar,
    .hero-nav,
    .scroll-indicator {
        display: none !important;
    }
    
    .hero {
        height: auto;
        padding: 2rem 0;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
}
