<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FOG Fashion of Generations | Our Story Since 1998</title>
    <meta name="description" content="Learn about FOG's journey from 1998. Quality, stylish, and affordable ready-made garments across Punjab. Our founders' passion for fashion and customer satisfaction.">
    <meta name="keywords" content="FOG history, fashion Punjab, about FOG, Rajinder Singh Sran, Narinder Singh, clothing store history">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <div class="logo-text">
                        <span class="logo-main">FOG</span>
                        <span class="logo-sub">Fashion of Generations</span>
                    </div>
                </a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="collections.html" class="nav-link">Collections</a>
                <a href="offers.html" class="nav-link">Offers</a>
                <a href="about.html" class="nav-link active">About Us</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="policies.html" class="nav-link">Policies</a>
            </div>
            
            <div class="nav-actions">
                <a href="tel:+919858400013" class="nav-phone">
                    <i class="fas fa-phone"></i>
                    <span>Call Now</span>
                </a>
                <a href="https://wa.me/919858400013" class="nav-whatsapp" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
            
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-bg">
            <div class="page-header-overlay"></div>
        </div>
        <div class="container">
            <div class="page-header-content" data-aos="fade-up">
                <div class="page-breadcrumb">
                    <a href="index.html">Home</a>
                    <span class="separator">/</span>
                    <span>About Us</span>
                </div>
                <h1 class="page-title">About FOG</h1>
                <p class="page-subtitle">Learn about our journey, mission, and commitment</p>
            </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="story-section section-padding">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-label">Our Journey</div>
                <h2 class="section-title">Our Story</h2>
                <p class="section-description">From humble beginnings to a fashion powerhouse across Punjab</p>
            </div>
            
            <div class="story-content">
                <div class="story-text" data-aos="fade-right">
                    <div class="story-highlight">
                        <div class="highlight-number">1998</div>
                        <div class="highlight-text">Our journey began</div>
                    </div>
                    
                    <p class="story-description">
                        In 1998, our journey began with a simple dream – to provide quality, stylish, and affordable ready-made garments to the people of Punjab. What started as a humble enterprise has since evolved into a thriving business, with a presence in multiple cities across this vibrant region.
                    </p>
                    
                    <p class="story-description">
                        Our founders, driven by a passion for fashion and a commitment to customer satisfaction, embarked on this exciting adventure. They saw an opportunity to bridge the gap between fashion-forward clothing and accessibility, and thus, our story began.
                    </p>
                    
                    <p class="story-description">
                        We meticulously curated a range of garments that catered to the diverse tastes and preferences of our customers. Our dedication to quality craftsmanship, attention to detail, and a keen eye for emerging trends quickly set us apart in the industry.
                    </p>
                    <p class="story-description">
                        Hope We continue to inspire and empower individuals through fashion, making a positive impact in their lives.
                    </p>
                </div>
                
                <div class="growth-timeline" data-aos="fade-left">
                    <div class="timeline-header">
                        <h3>Our Growth Journey</h3>
                        <p>Expanding across Punjab since 1998</p>
                    </div>
                    
                    <div class="timeline-container">
                        <div class="timeline-item completed" data-aos="fade-up" data-aos-delay="100">
                            <div class="timeline-year">2013</div>
                            <div class="timeline-content">
                                <div class="timeline-icon">
                                    <i class="fas fa-store"></i>
                                </div>
                                <div class="timeline-info">
                                    <h4>Barnala</h4>
                                    <p>First expansion store</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="timeline-item completed" data-aos="fade-up" data-aos-delay="200">
                            <div class="timeline-year">2019</div>
                            <div class="timeline-content">
                                <div class="timeline-icon">
                                    <i class="fas fa-store"></i>
                                </div>
                                <div class="timeline-info">
                                    <h4>Bathinda</h4>
                                    <p>Major city presence</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="timeline-item completed" data-aos="fade-up" data-aos-delay="300">
                            <div class="timeline-year">2021</div>
                            <div class="timeline-content">
                                <div class="timeline-icon">
                                    <i class="fas fa-store"></i>
                                </div>
                                <div class="timeline-info">
                                    <h4>Kotkapura</h4>
                                    <p>Continued expansion</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="timeline-item completed" data-aos="fade-up" data-aos-delay="400">
                            <div class="timeline-year">2022</div>
                            <div class="timeline-content">
                                <div class="timeline-icon">
                                    <i class="fas fa-store"></i>
                                </div>
                                <div class="timeline-info">
                                    <h4>Zira</h4>
                                    <p>Growing network</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="timeline-item completed" data-aos="fade-up" data-aos-delay="500">
                            <div class="timeline-year">2024</div>
                            <div class="timeline-content">
                                <div class="timeline-icon">
                                    <i class="fas fa-store"></i>
                                </div>
                                <div class="timeline-info">
                                    <h4>Mansa</h4>
                                    <p>Latest addition</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="timeline-item upcoming" data-aos="fade-up" data-aos-delay="600">
                            <div class="timeline-year">Soon</div>
                            <div class="timeline-content">
                                <div class="timeline-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="timeline-info">
                                    <h4>Chandigarh</h4>
                                    <p>Opening Soon</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="timeline-item upcoming" data-aos="fade-up" data-aos-delay="700">
                            <div class="timeline-year">Soon</div>
                            <div class="timeline-content">
                                <div class="timeline-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="timeline-info">
                                    <h4>Amritsar</h4>
                                    <p>Opening Soon</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="story-continuation" data-aos="fade-up" data-aos-delay="200">
                <div class="story-text-full">
                    <p class="story-description">
                        As we continued to grow, we opened our doors in multiple cities throughout Punjab, spreading the joy of fashion and clothing to more and more communities. With each new store, we became not just a retailer but an integral part of the fabric of these cities, a trusted destination for those seeking the latest styles and timeless classics.
                    </p>
                    
                    <p class="story-description">
                        Over the years, our business has flourished thanks to the unwavering support and loyalty of our valued customers. We have expanded our product offerings, introduced innovative services, and adapted to the ever-changing landscape of the fashion industry.
                    </p>
                    
                    <p class="story-description">
                        Today, we take immense pride in the journey we've undertaken, the milestones we've achieved, and the enduring relationships we've built. Our commitment to providing exceptional garments, exceptional service, and an exceptional shopping experience remains as strong as it was in 1998.
                    </p>
                </div>
                
                <div class="story-stats">
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="stat-number">25+</div>
                        <div class="stat-label">Years of Excellence</div>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="stat-number">5</div>
                        <div class="stat-label">Store Locations</div>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="300">
                        <div class="stat-number">1000+</div>
                        <div class="stat-label">Happy Families</div>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="400">
                        <div class="stat-number">50k+</div>
                        <div class="stat-label">Fashion Items</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Offer Section -->
    <section class="offerings-section section-padding">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-label">Our Products</div>
                <h2 class="section-title">What We Offer</h2>
                <p class="section-description">FOG is an Indian multi-brand chain store with multiple locations across Punjab</p>
            </div>
            
            <div class="offerings-grid">
                <div class="offering-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="offering-icon">
                        <i class="fas fa-male"></i>
                    </div>
                    <h3 class="offering-title">Men's Wear</h3>
                    <p class="offering-description">
                        Jeans, Shirts, T-shirts, Trousers, Track-pants, Sweat-shirts, Hoodies, Jackets
                    </p>
                    <div class="offering-features">
                        <span class="feature-tag">Premium Quality</span>
                        <span class="feature-tag">Latest Trends</span>
                        <span class="feature-tag">All Sizes</span>
                    </div>
                </div>
                
                <div class="offering-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="offering-icon">
                        <i class="fas fa-female"></i>
                    </div>
                    <h3 class="offering-title">Women's Wear</h3>
                    <p class="offering-description">
                        Trendy Tops, Jeans, Dresses, Ethnic Wear, Jumpsuits, Trousers, Shirts and Seasonal Collections
                    </p>
                    <div class="offering-features">
                        <span class="feature-tag">Fashion Forward</span>
                        <span class="feature-tag">Western</span>
                        <span class="feature-tag">Seasonal </span>
                    </div>
                </div>
                
                <div class="offering-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="offering-icon">
                        <i class="fas fa-child"></i>
                    </div>
                    <h3 class="offering-title">Kids' Wear</h3>
                    <p class="offering-description">
                        Trendy Jeans, T-shirts and comfortable clothes for all ages, from infants to teenagers
                    </p>
                    <div class="offering-features">
                        <span class="feature-tag">Comfort First</span>
                        <span class="feature-tag">All Ages</span>
                        <span class="feature-tag">Playful Designs</span>
                    </div>
                </div>
                
                <div class="offering-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="offering-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3 class="offering-title">Accessories</h3>
                    <p class="offering-description">
                        Belts, Perfumes, Deodorants, Shades, Wallets /Purses, Socks and more fashion essentials
                    </p>
                    <div class="offering-features">
                        <span class="feature-tag">Complete</span>
                        <span class="feature-tag">Premium Brands</span>
                        <span class="feature-tag">Style Essentials</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="leadership-section section-padding">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-label">Meet Our Team</div>
                <h2 class="section-title">Our Leadership</h2>
                <p class="section-description">The visionaries behind FOG's success story</p>
            </div>
            
            <div class="leadership-grid">
                <div class="leader-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="leader-image">
                        <img src="assets/images/rajinder.jpg" alt="Rajinder Singh Sran" loading="lazy">
                        <div class="leader-overlay">
                            <div class="leader-social">
                                <a href="https://www.facebook.com/1313fog" target="_blank" class="social-link">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/1313fog" target="_blank" class="social-link">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="leader-info">
                        <h3 class="leader-name">Rajinder Singh Sran</h3>
                        <div class="leader-position">Managing Director & Owner, FOG</div>
                        <p class="leader-description">
                            "From one store to a retail powerhouse, Mr. Sran turned his fashion dream into FOG — a trusted name across Punjab. His vision, quality, and innovation continue to drive its success."
                        </p>
                    </div>
                </div>
                
                <div class="leader-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="leader-image">
                        <img src="assets/images/narinder.JPG" alt="Narinder Singh" loading="lazy">
                        <div class="leader-overlay">
                            <div class="leader-social">
                                <a href="https://www.facebook.com/narinder0064" target="_blank" class="social-link">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/narinder-singh-158237161/" target="_blank" class="social-link">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://www.instagram.com/nindifog" target="_blank" class="social-link">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="leader-info">
                        <h3 class="leader-name">Narinder Singh</h3>
                        <div class="leader-position">General Manager, FOG</div>
                        <p class="leader-description">
                            "The mastermind behind FOG's operations, Narinder Singh drives key decisions with vision and precision. His leadership and innovation have set the standard across all FOG stores in Punjab."
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section section-padding">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Meet Our Team</h2>
                <p class="section-description">The dedicated professionals who make FOG a success</p>
            </div>
            
            <div class="team-grid">
                <div class="team-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="team-image">
                        <img src="assets/images/ravi.jpg" alt="Raviinder Singh" loading="lazy">
                        <div class="team-overlay">
                            <div class="team-social">
                                <a href="https://www.facebook.com/1313fog" target="_blank" class="social-link">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/1313fog" target="_blank" class="social-link">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3 class="team-name">Raviinder Singh</h3>
                        <div class="team-position">Store Manager</div>
                        <p class="team-description">
                            Dedicated store manager ensuring excellent customer experience and smooth operations.
                        </p>
                    </div>
                </div>
                
                <div class="team-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="team-image">
                        <img src="assets/images/baba.jpg" alt="Gurpreet Singh (Baba)" loading="lazy">
                        <div class="team-overlay">
                            <div class="team-social">
                                <a href="https://www.facebook.com/1313fog" target="_blank" class="social-link">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/1313fog" target="_blank" class="social-link">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3 class="team-name">Gurpreet Singh (Baba)</h3>
                        <div class="team-position">Operations Executive</div>
                        <p class="team-description">
                            Expert in operations management, ensuring efficiency across all store locations.
                        </p>
                    </div>
                </div>
                
                <div class="team-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="team-image">
                        <img src="assets/images/bhinda.jpg" alt="Davinder Singh (Bhinda)" loading="lazy">
                        <div class="team-overlay">
                            <div class="team-social">
                                <a href="https://www.facebook.com/1313fog" target="_blank" class="social-link">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/1313fog" target="_blank" class="social-link">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3 class="team-name">Davinder Singh (Bhinda)</h3>
                        <div class="team-position">Sales Manager</div>
                        <p class="team-description">
                            Passionate sales professional driving growth and customer satisfaction across Punjab.
                        </p>
                    </div>
                </div>
                
                <div class="team-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="team-image">
                        <img src="assets/images/harjas-singh.jpg" alt="Harjas Singh" loading="lazy">
                        <div class="team-overlay">
                            <div class="team-social">
                                <a href="https://www.facebook.com/1313fog" target="_blank" class="social-link">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/1313fog" target="_blank" class="social-link">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3 class="team-name">Harjas Singh</h3>
                        <div class="team-position">Marketing Specialist</div>
                        <p class="team-description">
                            Creative marketing specialist focused on brand development and customer engagement.
                        </p>
                    </div>
                </div>
                
                <div class="team-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="team-image">
                        <img src="assets/images/mantu-singh.jpg" alt="Mantu Singh" loading="lazy">
                        <div class="team-overlay">
                            <div class="team-social">
                                <a href="https://www.facebook.com/1313fog" target="_blank" class="social-link">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/1313fog" target="_blank" class="social-link">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3 class="team-name">Mantu Singh</h3>
                        <div class="team-position">Customer Service Lead</div>
                        <p class="team-description">
                            Dedicated to providing exceptional customer service and building lasting relationships.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision Section -->
    <section class="vision-section section-padding">
        <div class="container">
            <div class="vision-content">
                <div class="vision-text" data-aos="fade-right">
                    <div class="section-label">Our Future</div>
                    <h2 class="section-title">Our Vision for the Future</h2>
                    <p class="vision-description">
                        As we look to the future, we are excited to continue our evolution, to push the boundaries of fashion, and to connect with even more communities across Punjab. Our story is a testament to our dedication, and our success is a reflection of the trust you have placed in us.
                    </p>
                    <p class="vision-description">
                        We invite you to explore our website and our stores, discover the latest trends, and be a part of our ongoing story. Together, we'll continue to make fashion accessible, stylish, and enjoyable for everyone in Punjab and beyond.
                    </p>
                </div>
                
                <div class="vision-showcase" data-aos="fade-left">
                    <div class="showcase-container">
                        <!-- Interactive Feature Cards -->
                        <div class="feature-cards">
                            <div class="feature-card digital" data-aos="zoom-in" data-aos-delay="100">
                                <div class="card-icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="card-content">
                                    <h4>Digital Experience</h4>
                                    <p>Modern shopping platforms</p>
                                </div>
                                <div class="card-glow"></div>
                            </div>
                            
                            <div class="feature-card sustainability" data-aos="zoom-in" data-aos-delay="200">
                                <div class="card-icon">
                                    <i class="fas fa-leaf"></i>
                                </div>
                                <div class="card-content">
                                    <h4>Sustainability</h4>
                                    <p>Eco-friendly fashion</p>
                                </div>
                                <div class="card-glow"></div>
                            </div>
                            
                            <div class="feature-card innovation" data-aos="zoom-in" data-aos-delay="300">
                                <div class="card-icon">
                                    <i class="fas fa-atom"></i>
                                </div>
                                <div class="card-content">
                                    <h4>Innovation</h4>
                                    <p>Next-gen retail</p>
                                </div>
                                <div class="card-glow"></div>
                            </div>
                        </div>
                        
                        <!-- Central Vision Hub -->
                        <div class="vision-hub" data-aos="zoom-in" data-aos-delay="400">
                            <div class="hub-circle">
                                <div class="hub-content">
                                    <div class="hub-icon">
                                        <i class="fas fa-rocket"></i>
                                    </div>
                                    <div class="hub-text">
                                        <span class="hub-title">Future</span>
                                        <span class="hub-subtitle">Ready</span>
                                    </div>
                                </div>
                                <div class="orbit-ring orbit-1"></div>
                                <div class="orbit-ring orbit-2"></div>
                                <div class="orbit-ring orbit-3"></div>
                            </div>
                        </div>
                        
                        <!-- Floating Stats -->
                        <div class="floating-stats">
                            <div class="stat-bubble stat-1" data-aos="fade-up" data-aos-delay="500">
                                <div class="bubble-number">2025+</div>
                                <div class="bubble-label">Future Goals</div>
                            </div>
                            <div class="stat-bubble stat-2" data-aos="fade-up" data-aos-delay="600">
                                <div class="bubble-number">10+</div>
                                <div class="bubble-label">New Cities</div>
                            </div>
                            <div class="stat-bubble stat-3" data-aos="fade-up" data-aos-delay="700">
                                <div class="bubble-number">100k+</div>
                                <div class="bubble-label">Happy Customers</div>
                            </div>
                        </div>
                        
                        <!-- Background Elements -->
                        <div class="bg-elements">
                            <div class="bg-shape shape-1"></div>
                            <div class="bg-shape shape-2"></div>
                            <div class="bg-shape shape-3"></div>
                            <div class="bg-dots"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2 class="cta-title">
                    "Discover our family-friendly one-stop-shop! We have everything for kids and grown-ups. Come and explore today!"
                </h2>
                <div class="cta-actions">
                    <a href="contact.html" class="btn btn-primary">
                        <span>Find Your Nearest Store</span>
                        <i class="fas fa-map-marker-alt"></i>
                    </a>
                    <a href="collections.html" class="btn btn-outline">
                        <span>Explore Collections</span>
                        <i class="fas fa-eye"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">About FOG</h3>
                    <p class="footer-text">Your go-to destination for fashion in Punjab since 1998!</p>
                    <div class="footer-social">
                        <a href="http://www.instagram.com/1313fog" target="_blank" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.facebook.com/1313fog" target="_blank" class="social-link">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://wa.me/919858400013" target="_blank" class="social-link">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://www.snapchat.com/add/fog_1313?web_client_id=" target="_blank" class="social-link">
                            <i class="fab fa-snapchat"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Quick Links</h3>
                    <div class="footer-links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="collections.html">Collections</a>
                        <a href="offers.html">Offers</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Locations</h3>
                    <div class="footer-links">
                        <a href="https://maps.app.goo.gl/kWpE6bQuiGvagHQK6" target="_blank">Bathinda</a>
                        <a href="https://maps.app.goo.gl/Nwzdc9Gz5LXZ54nD8" target="_blank">Barnala</a>
                        <a href="https://maps.app.goo.gl/T4Hn5L57DRD8MExM6" target="_blank">Zira</a>
                        <a href="https://maps.app.goo.gl/U91F4KMq2o6kruvi6" target="_blank">Kotkapura</a>
                        <a href="https://maps.app.goo.gl/Z9HDqFXVQTbMJv4t6" target="_blank">Mansa</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Customer Policies</h3>
                    <div class="footer-links">
                        <a href="policies.html#return">Return Policy</a>
                        <a href="policies.html#refund">Refund Policy</a>
                        <a href="policies.html#privacy">Privacy Policy</a>
                        <a href="policies.html#terms">Terms & Conditions</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Connect With Us</h3>
                    <div class="footer-contact">
                        <a href="tel:+919858400013" class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98584 00013</span>
                        </a>
                        <a href="tel:+919888369103" class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98883 69103</span>
                        </a>
                        <a href="mailto:info@1313fog.com" class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@1313fog.com</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 1998-2025 1313FOG. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons -->
    <div class="floating-actions">
        <a href="tel:+919858400013" class="fab-btn fab-phone" title="Call Now">
            <i class="fas fa-phone"></i>
        </a>
        <a href="https://wa.me/919858400013" target="_blank" class="fab-btn fab-whatsapp" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="contact.html" class="fab-btn fab-location" title="Find Store">
            <i class="fas fa-map-marker-alt"></i>
        </a>
    </div>

    <!-- Back to Top -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
