<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections - FOG Fashion | Men, Women & Kids Clothing</title>
    <meta name="description" content="Discover FOG's latest fashion collections. Premium quality clothing for men, women, and kids. Jeans, shirts, t-shirts, dresses, ethnic wear and seasonal collections.">
    <meta name="keywords" content="FOG collections, men's wear, women's wear, kids fashion, Punjab clothing, fashion collections">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <div class="logo-text">
                        <span class="logo-main">FOG</span>
                        <span class="logo-sub">Fashion of Generations</span>
                    </div>
                </a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="collections.html" class="nav-link active">Collections</a>
                <a href="offers.html" class="nav-link">Offers</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="policies.html" class="nav-link">Policies</a>
            </div>
            
            <div class="nav-actions">
                <a href="tel:+919858400013" class="nav-phone">
                    <i class="fas fa-phone"></i>
                    <span>Call Now</span>
                </a>
                <a href="https://wa.me/919858400013" class="nav-whatsapp" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
            
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-bg">
            <div class="page-header-overlay"></div>
        </div>
        <div class="container">
            <div class="page-header-content" data-aos="fade-up">
                <div class="page-breadcrumb">
                    <a href="index.html">Home</a>
                    <span class="separator">/</span>
                    <span>Collections</span>
                </div>
                <h1 class="page-title">Our Collections</h1>
                <p class="page-subtitle">Discover stylish fashion for every occasion</p>
            </div>
        </div>
    </section>

    <!-- Collection Categories -->
    <section class="collection-nav section-padding">
        <div class="container">
            <div class="collection-tabs" data-aos="fade-up">
                <button class="tab-btn active" data-tab="men">
                    <i class="fas fa-male"></i>
                    <span>Men</span>
                </button>
                <button class="tab-btn" data-tab="women">
                    <i class="fas fa-female"></i>
                    <span>Women</span>
                </button>
                <button class="tab-btn" data-tab="kids">
                    <i class="fas fa-child"></i>
                    <span>Kids</span>
                </button>
                <button class="tab-btn" data-tab="winter">
                    <i class="fas fa-snowflake"></i>
                    <span>Winter Collection</span>
                </button>
                <button class="tab-btn" data-tab="summer">
                    <i class="fas fa-sun"></i>
                    <span>Summer Collection</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Men's Collection -->
    <section class="collection-section active" id="men">
        <div class="container">
            <div class="collection-content">
                <div class="collection-text" data-aos="fade-right">
                    <div class="section-label">Men's Fashion</div>
                    <h2 class="section-title">Discover Latest Men Fashion</h2>
                    <h3 class="collection-subtitle">Style Redefined for Men</h3>
                    <p class="collection-description">
                        Step into a world of sophisticated style with our exclusive men's fashion collection. At FOG, you'll find everything from casual comfort to formal elegance, all designed to help you express your unique personality.
                    </p>
                    
                    <div class="collection-features">
                        <h4>Our collection includes:</h4>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> Premium jeans and trousers</li>
                            <li><i class="fas fa-check"></i> Stylish shirts and t-shirts</li>
                            <li><i class="fas fa-check"></i> Comfortable track pants</li>
                            <li><i class="fas fa-check"></i> Fashionable sweatshirts and hoodies</li>
                            <li><i class="fas fa-check"></i> Seasonal jackets and outerwear</li>
                            <li><i class="fas fa-check"></i> Accessories including belts and sunglasses</li>
                        </ul>
                    </div>
                    
                    <p class="collection-description">
                        We source quality garments that combine durability with contemporary design, ensuring you always look your best without compromising on comfort.
                    </p>
                    
                    <div class="collection-actions">
                        <a href="contact.html" class="btn btn-primary">
                            <span>Visit Our Stores</span>
                            <i class="fas fa-map-marker-alt"></i>
                        </a>
                        <a href="offers.html" class="btn btn-outline">
                            <span>View Offers</span>
                            <i class="fas fa-tags"></i>
                        </a>
                    </div>
                </div>
                
                <div class="collection-image" data-aos="fade-left">
                    <div class="image-wrapper">
                        <img src="assets/images/gents.jpg" alt="Men's Collection" loading="lazy">
                        <div class="collection-badge">
                            <div class="badge-icon">
                                <i class="fas fa-male"></i>
                            </div>
                            <div class="badge-text">Men's Fashion</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Men's Product Grid -->
            <div class="product-grid" data-aos="fade-up" data-aos-delay="200">
                <h3 class="grid-title">Featured Men's Items</h3>
                <div class="products">
                    <div class="product-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="product-image">
                            <img src="assets/images/men-jeans.jpg" alt="Men's Jeans" loading="lazy">
                            <div class="product-overlay">
                                <div class="product-tag">Premium Quality</div>
                            </div>
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Premium Jeans</h4>
                            <p class="product-description">Comfortable fit with modern styling</p>
                        </div>
                    </div>
                    
                    <div class="product-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="product-image">
                            <img src="assets/images/men-shirts.jpg" alt="Men's Shirts" loading="lazy">
                            <div class="product-overlay">
                                <div class="product-tag">Trending</div>
                            </div>
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Stylish Shirts</h4>
                            <p class="product-description">Perfect for office and casual wear</p>
                        </div>
                    </div>
                    
                    <div class="product-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="product-image">
                            <img src="assets/images/men-tshirts.jpg" alt="Men's T-Shirts" loading="lazy">
                            <div class="product-overlay">
                                <div class="product-tag">Comfortable</div>
                            </div>
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">T-Shirts</h4>
                            <p class="product-description">Soft fabric with vibrant colors</p>
                        </div>
                    </div>
                    
                    <div class="product-card" data-aos="fade-up" data-aos-delay="400">
                        <div class="product-image">
                            <img src="assets/images/men-hoodies.jpg" alt="Men's Hoodies" loading="lazy">
                            <div class="product-overlay">
                                <div class="product-tag">Winter Special</div>
                            </div>
                        </div>
                        <div class="product-info">
                            <h4 class="product-name">Hoodies & Sweatshirts</h4>
                            <p class="product-description">Warm and stylish winter wear</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Women's Collection -->
    <section class="collection-section" id="women">
        <div class="container">
            <div class="collection-content">
                <div class="collection-text" data-aos="fade-right">
                    <div class="section-label">Women's Fashion</div>
                    <h2 class="section-title">Elegant Women's Collection</h2>
                    <h3 class="collection-subtitle">Elevate Your Style</h3>
                    <p class="collection-description">
                        Discover our stunning women's fashion collection that celebrates femininity and style. From casual everyday wear to elegant ethnic ensembles, we have everything to make you look and feel your best.
                    </p>
                    
                    <div class="collection-features">
                        <h4>Our collection includes:</h4>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> Trendy tops and blouses</li>
                            <li><i class="fas fa-check"></i> Fashionable jeans and trousers</li>
                            <li><i class="fas fa-check"></i> Beautiful dresses for all occasions</li>
                            <li><i class="fas fa-check"></i> Traditional ethnic wear</li>
                            <li><i class="fas fa-check"></i> Seasonal collections</li>
                            <li><i class="fas fa-check"></i> Stylish accessories</li>
                        </ul>
                    </div>
                    
                    <p class="collection-description">
                        Our women's collection combines contemporary trends with timeless elegance, ensuring you find the perfect outfit for every occasion.
                    </p>
                    
                    <div class="collection-actions">
                        <a href="contact.html" class="btn btn-primary">
                            <span>Visit Our Stores</span>
                            <i class="fas fa-map-marker-alt"></i>
                        </a>
                        <a href="offers.html" class="btn btn-outline">
                            <span>View Offers</span>
                            <i class="fas fa-tags"></i>
                        </a>
                    </div>
                </div>
                
                <div class="collection-image" data-aos="fade-left">
                    <div class="image-wrapper">
                        <img src="assets/images/ladies.webp" alt="Women's Collection" loading="lazy">
                        <div class="collection-badge">
                            <div class="badge-icon">
                                <i class="fas fa-female"></i>
                            </div>
                            <div class="badge-text">Women's Fashion</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Kids' Collection -->
    <section class="collection-section" id="kids">
        <div class="container">
            <div class="collection-content">
                <div class="collection-text" data-aos="fade-right">
                    <div class="section-label">Kids' Fashion</div>
                    <h2 class="section-title">Fun Kids' Collection</h2>
                    <h3 class="collection-subtitle">Stylish & Comfortable</h3>
                    <p class="collection-description">
                        Our kids' collection brings together fun, comfort, and style. From playful casual wear to smart formal outfits, we have everything your little ones need to look their best while staying comfortable.
                    </p>
                    
                    <div class="collection-features">
                        <h4>Our collection includes:</h4>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> Fun and comfortable clothes for all ages</li>
                            <li><i class="fas fa-check"></i> From infants to teenagers</li>
                            <li><i class="fas fa-check"></i> Playful designs and vibrant colors</li>
                            <li><i class="fas fa-check"></i> Durable and easy-care fabrics</li>
                            <li><i class="fas fa-check"></i> Seasonal collections</li>
                            <li><i class="fas fa-check"></i> Party and casual wear</li>
                        </ul>
                    </div>
                    
                    <p class="collection-description">
                        We understand that kids need clothes that can keep up with their active lifestyle while looking great. Our collection offers the perfect balance of style, comfort, and durability.
                    </p>
                    
                    <div class="collection-actions">
                        <a href="contact.html" class="btn btn-primary">
                            <span>Visit Our Stores</span>
                            <i class="fas fa-map-marker-alt"></i>
                        </a>
                        <a href="offers.html" class="btn btn-outline">
                            <span>View Offers</span>
                            <i class="fas fa-tags"></i>
                        </a>
                    </div>
                </div>
                
                <div class="collection-image" data-aos="fade-left">
                    <div class="image-wrapper">
                        <img src="assets/images/kids.webp" alt="Kids' Collection" loading="lazy">
                        <div class="collection-badge">
                            <div class="badge-icon">
                                <i class="fas fa-child"></i>
                            </div>
                            <div class="badge-text">Kids' Fashion</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Winter Collection -->
    <section class="collection-section" id="winter">
        <div class="container">
            <div class="collection-content">
                <div class="collection-text" data-aos="fade-right">
                    <div class="section-label">Winter Fashion</div>
                    <h2 class="section-title">Winter Collection</h2>
                    <h3 class="collection-subtitle">Stay Warm & Stylish</h3>
                    <p class="collection-description">
                        Embrace the winter season with our cozy and fashionable winter collection. From warm sweaters to stylish jackets, we have everything you need to stay comfortable and chic during the colder months.
                    </p>
                    
                    <div class="collection-features">
                        <h4>Our winter collection includes:</h4>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> Cozy sweaters and pullovers</li>
                            <li><i class="fas fa-check"></i> Stylish jackets and coats</li>
                            <li><i class="fas fa-check"></i> Warm accessories</li>
                            <li><i class="fas fa-check"></i> Thermal wear</li>
                            <li><i class="fas fa-check"></i> Winter footwear</li>
                            <li><i class="fas fa-check"></i> And much more!</li>
                        </ul>
                    </div>
                    
                    <div class="winter-offer">
                        <div class="offer-text">FLAT 50% OFF on all winter wear!</div>
                    </div>
                    
                    <div class="collection-actions">
                        <a href="contact.html" class="btn btn-primary">
                            <span>Visit Our Stores</span>
                            <i class="fas fa-map-marker-alt"></i>
                        </a>
                        <a href="offers.html" class="btn btn-outline">
                            <span>View Winter Offers</span>
                            <i class="fas fa-snowflake"></i>
                        </a>
                    </div>
                </div>
                
                <div class="collection-image" data-aos="fade-left">
                    <div class="image-wrapper">
                        <img src="assets/images/winter.webp" alt="Winter Collection" loading="lazy">
                        <div class="collection-badge winter-badge">
                            <div class="badge-icon">
                                <i class="fas fa-snowflake"></i>
                            </div>
                            <div class="badge-text">Winter Special</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Summer Collection -->
    <section class="collection-section" id="summer">
        <div class="container">
            <div class="collection-content">
                <div class="collection-text" data-aos="fade-right">
                    <div class="section-label">Summer Fashion</div>
                    <h2 class="section-title">Summer Collection</h2>
                    <h3 class="collection-subtitle">Cool & Comfortable</h3>
                    <p class="collection-description">
                        Beat the heat with our refreshing summer collection. Light, breathable fabrics and vibrant colors make our summer wear perfect for staying cool and looking great during the warmer months.
                    </p>
                    
                    <div class="collection-features">
                        <h4>Our summer collection includes:</h4>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> Light cotton shirts and tops</li>
                            <li><i class="fas fa-check"></i> Breathable summer t-shirts</li>
                            <li><i class="fas fa-check"></i> Comfortable shorts and capris</li>
                            <li><i class="fas fa-check"></i> Vibrant summer dresses</li>
                            <li><i class="fas fa-check"></i> Cool casual wear</li>
                            <li><i class="fas fa-check"></i> Summer accessories</li>
                        </ul>
                    </div>
                    
                    <div class="summer-offer">
                        <div class="offer-text">FLAT 50+30% OFF on all summer items!</div>
                    </div>
                    
                    <div class="collection-actions">
                        <a href="contact.html" class="btn btn-primary">
                            <span>Visit Our Stores</span>
                            <i class="fas fa-map-marker-alt"></i>
                        </a>
                        <a href="offers.html" class="btn btn-outline">
                            <span>View Summer Offers</span>
                            <i class="fas fa-sun"></i>
                        </a>
                    </div>
                </div>
                
                <div class="collection-image" data-aos="fade-left">
                    <div class="image-wrapper">
                        <img src="assets/images/summer.avif" alt="Summer Collection" loading="lazy">
                        <div class="collection-badge summer-badge">
                            <div class="badge-icon">
                                <i class="fas fa-sun"></i>
                            </div>
                            <div class="badge-text">Summer Fresh</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2 class="cta-title">
                    "Discover our family-friendly one-stop-shop! We have everything for kids and grown-ups. Come and explore today!"
                </h2>
                <div class="cta-actions">
                    <a href="contact.html" class="btn btn-primary">
                        <span>Find Your Nearest Store</span>
                        <i class="fas fa-map-marker-alt"></i>
                    </a>
                    <a href="offers.html" class="btn btn-outline">
                        <span>View All Offers</span>
                        <i class="fas fa-tags"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">About FOG</h3>
                    <p class="footer-text">Your go-to destination for fashion in Punjab since 1998!</p>
                    <div class="footer-social">
                        <a href="http://www.instagram.com/1313fog" target="_blank" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.facebook.com/1313fog" target="_blank" class="social-link">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://wa.me/919858400013" target="_blank" class="social-link">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://www.snapchat.com/add/fog_1313?web_client_id=" target="_blank" class="social-link">
                            <i class="fab fa-snapchat"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Quick Links</h3>
                    <div class="footer-links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="collections.html">Collections</a>
                        <a href="offers.html">Offers</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Locations</h3>
                    <div class="footer-links">
                        <a href="https://maps.app.goo.gl/kWpE6bQuiGvagHQK6" target="_blank">Bathinda</a>
                        <a href="https://maps.app.goo.gl/Nwzdc9Gz5LXZ54nD8" target="_blank">Barnala</a>
                        <a href="https://maps.app.goo.gl/T4Hn5L57DRD8MExM6" target="_blank">Zira</a>
                        <a href="https://maps.app.goo.gl/U91F4KMq2o6kruvi6" target="_blank">Kotkapura</a>
                        <a href="https://maps.app.goo.gl/Z9HDqFXVQTbMJv4t6" target="_blank">Mansa</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Customer Policies</h3>
                    <div class="footer-links">
                        <a href="policies.html#return">Return Policy</a>
                        <a href="policies.html#refund">Refund Policy</a>
                        <a href="policies.html#privacy">Privacy Policy</a>
                        <a href="policies.html#terms">Terms & Conditions</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Connect With Us</h3>
                    <div class="footer-contact">
                        <a href="tel:+919858400013" class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98584 00013</span>
                        </a>
                        <a href="tel:+919888369103" class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98883 69103</span>
                        </a>
                        <a href="mailto:1313fog@gmail.com" class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>1313fog@gmail.com</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 1998-2025 1313FOG. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons -->
    <div class="floating-actions">
        <a href="tel:+919858400013" class="fab-btn fab-phone" title="Call Now">
            <i class="fas fa-phone"></i>
        </a>
        <a href="https://wa.me/919858400013" target="_blank" class="fab-btn fab-whatsapp" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="contact.html" class="fab-btn fab-location" title="Find Store">
            <i class="fas fa-map-marker-alt"></i>
        </a>
    </div>

    <!-- Back to Top -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/collections.js"></script>
</body>
</html>
