<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - FOG Fashion | Store Locations & Contact Details</title>
    <meta name="description" content="Contact FOG Fashion stores in Punjab. Visit our 5 locations in Bathinda, Barnala, Zira, Kotkapura, and Mansa. Phone: +91 98584 00013, Email: info@1313fog.com">
    <meta name="keywords" content="FOG contact, fashion store locations, Punjab stores, Bathinda, Barnala, Zira, Kotkapura, Mansa">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <div class="logo-text">
                        <span class="logo-main">FOG</span>
                        <span class="logo-sub">Fashion of Generations</span>
                    </div>
                </a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="collections.html" class="nav-link">Collections</a>
                <a href="offers.html" class="nav-link">Offers</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="contact.html" class="nav-link active">Contact</a>
                <a href="policies.html" class="nav-link">Policies</a>
            </div>
            
            <div class="nav-actions">
                <a href="tel:+919858400013" class="nav-phone">
                    <i class="fas fa-phone"></i>
                    <span>Call Now</span>
                </a>
                <a href="https://wa.me/919858400013" class="nav-whatsapp" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
            
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header contact-header">
        <div class="page-header-bg">
            <div class="page-header-overlay"></div>
        </div>
        <div class="container">
            <div class="page-header-content" data-aos="fade-up">
                <div class="page-breadcrumb">
                    <a href="index.html">Home</a>
                    <span class="separator">/</span>
                    <a href="contact.html">Contact</a>
                </div>
                <h1 class="page-title">Contact Us</h1>
                <p class="page-subtitle">We'd love to hear from you</p>
            </div>
        </div>
    </section>

    <!-- Contact Info Section -->
    <section class="contact-info section-padding">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-label">Get In Touch</div>
                <h2 class="section-title">Contact Information</h2>
                <p class="section-description">We're always looking for new and exciting opportunities. Let's connect.</p>
            </div>
            
            <div class="contact-grid">
                <div class="contact-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3 class="contact-title">Phone</h3>
                    <div class="contact-details">
                        <a href="tel:+919858400013" class="contact-link">+91 98584 00013</a>
                        <a href="tel:+919888369103" class="contact-link">+91 98883 69103</a>
                    </div>
                </div>
                
                <div class="contact-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3 class="contact-title">Email</h3>
                    <div class="contact-details">
                        <a href="mailto:info@1313fog.com" class="contact-link">info@1313fog.com</a>
                    </div>
                </div>
                
                <div class="contact-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="contact-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3 class="contact-title">Opening Hours</h3>
                    <div class="contact-details">
                        <span class="hours-text">All Days Open: 9:30 AM - 9:00 PM</span>
                    </div>
                </div>
                
            </div>
            
            <div class="social-section" data-aos="fade-up" data-aos-delay="500">
                <h3 class="social-title">Connect With Us</h3>
                <div class="social-links">
                    <a href="http://www.instagram.com/1313fog" target="_blank" class="social-btn instagram">
                        <i class="fab fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                    <a href="https://www.facebook.com/1313fog" target="_blank" class="social-btn facebook">
                        <i class="fab fa-facebook"></i>
                        <span>Facebook</span>
                    </a>
                    <a href="https://wa.me/919858400013" target="_blank" class="social-btn whatsapp">
                        <i class="fab fa-whatsapp"></i>
                        <span>WhatsApp</span>
                    </a>
                    <a href="https://www.snapchat.com/add/fog_1313?web_client_id=" target="_blank" class="social-btn snapchat">
                        <i class="fab fa-snapchat"></i>
                        <span>Snapchat</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Store Locations Section -->
    <section class="locations-section section-padding">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-label">Visit Us</div>
                <h2 class="section-title">Find Our Stores</h2>
                <p class="section-description">Visit any of our five locations across Punjab</p>
            </div>
            
            <!-- Store Tabs -->
            <div class="store-layout" data-aos="fade-up" data-aos-delay="100">
                <div class="store-tabs">
                    <button class="store-tab active" data-store="bathinda">Bathinda</button>
                    <button class="store-tab" data-store="barnala">Barnala</button>
                    <button class="store-tab" data-store="zira">Zira</button>
                    <button class="store-tab" data-store="kotkapura">Kotkapura</button>
                    <button class="store-tab" data-store="mansa">Mansa</button>
                </div>
                
                <!-- Store Details -->
                <div class="store-details">
                <!-- Bathinda Store -->
                <div class="store-detail active" id="bathinda" data-aos="fade-up" data-aos-delay="200">
                    <div class="store-content">
                        <div class="store-info">
                            <h3 class="store-name">FOG Bathinda</h3>
                            <div class="store-address">
                                <p>Bibi Wala Road, Bharat Nagar</p>
                                <p>Near Palm Springs Hotel</p>
                                <p>Bathinda, 151001</p>
                            </div>
                            <div class="store-contact">
                                <div class="contact-item">
                                    <i class="fa-solid fa-phone"></i>
                                    <a href="tel:+919858400013">+91 98584 00013</a>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:info@1313fog.com">info@1313fog.com</a>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>All Day Open: 9:30 AM - 9:00 PM</span>
                                </div>
                            </div>
                            <a href="https://maps.app.goo.gl/kWpE6bQuiGvagHQK6" target="_blank" class="btn btn-primary">
                                <span>Get Directions</span>
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                        <div class="store-map">
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3447.505202163659!2d74.95622977606062!3d30.222666610103726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391732ec42031539%3A0x505a10a347ea793d!2sFog%20Bathinda%20(1313%20FOG)!5e0!3m2!1sen!2sin!4v1754300133171!5m2!1sen!2sin"
                                width="100%" 
                                height="300" 
                                style="border:0; border-radius: 0.5rem;" 
                                allowfullscreen="" 
                                loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>
                
                <!-- Other stores follow similar pattern -->
                <div class="store-detail" id="barnala">
                    <div class="store-content">
                        <div class="store-info">
                            <h3 class="store-name">FOG Barnala</h3>
                            <div class="store-address">
                                <p>Handiaya Road</p>
                                <p>Near Court Complex</p>
                                <p>Barnala, 148101</p>
                            </div>
                            <div class="store-contact">
                                <div class="contact-item">
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:+919858400013">+91 98584 00013</a>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:info@1313fog.com">info@1313fog.com</a>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>All Day Open: 9:30 AM - 9:00 PM</span>
                                </div>
                            </div>
                            <a href="https://maps.app.goo.gl/Nwzdc9Gz5LXZ54nD8" target="_blank" class="btn btn-primary">
                                <span>Get Directions</span>
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                        <div class="store-map">
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3442.7604860228907!2d75.52794757606448!3d30.357756203657267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3910f1ffa0a0e151%3A0x995a9ab51f61a3d4!2sFOG%20Barnala%20(1313%20FOG)!5e0!3m2!1sen!2sin!4v1754300156672!5m2!1sen!2sin"
                                width="100%" 
                                height="300" 
                                style="border:0; border-radius: 0.5rem;" 
                                allowfullscreen="" 
                                loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>
                
                <!-- Zira Store -->
                <div class="store-detail" id="zira">
                    <div class="store-content">
                        <div class="store-info">
                            <h3 class="store-name">FOG Zira</h3>
                            <div class="store-address">
                                <p>Ferozpur Road</p>
                                <p>Opp Deep Hospital</p>
                                <p>Zira, 142047</p>
                            </div>
                            <div class="store-contact">
                                <div class="contact-item">
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:+919858400013">+91 98584 00013</a>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:info@1313fog.com">info@1313fog.com</a>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>All Day Open: 9:30 AM - 9:00 PM</span>
                                </div>
                            </div>
                            <a href="https://maps.app.goo.gl/T4Hn5L57DRD8MExM6" target="_blank" class="btn btn-primary">
                                <span>Get Directions</span>
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                        <div class="store-map">
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3420.999577561066!2d74.97807447608231!3d30.970493974102183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a1d652a40cc7d%3A0xe46bc1c678ad4178!2sFOG%20ZIRA!5e0!3m2!1sen!2sin!4v1754300178484!5m2!1sen!2sin"
                                width="100%" 
                                height="300" 
                                style="border:0; border-radius: 0.5rem;" 
                                allowfullscreen="" 
                                loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>
                
                <!-- Kotkapura Store -->
                <div class="store-detail" id="kotkapura">
                    <div class="store-content">
                        <div class="store-info">
                            <h3 class="store-name">FOG Kotkapura</h3>
                            <div class="store-address">
                                <p>Moga Road</p>
                                <p>Near West Point School</p>
                                <p>Kotkapura, 151204</p>
                            </div>
                            <div class="store-contact">
                                <div class="contact-item">
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:+919858400013">+91 98584 00013</a>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:info@1313fog.com">info@1313fog.com</a>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>All Day Open: 9:30 AM - 9:00 PM</span>
                                </div>
                            </div>
                            <a href="https://maps.app.goo.gl/U91F4KMq2o6kruvi6" target="_blank" class="btn btn-primary">
                                <span>Get Directions</span>
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                        <div class="store-map">
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3434.788845370677!2d74.82185427607101!3d30.583505692828492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391751e3685c7c4d%3A0x5dc70c59ce55e3a0!2sFOG%20Kotkapura%20(1313%20FOG)!5e0!3m2!1sen!2sin!4v1754300195394!5m2!1sen!2sin"
                                width="100%" 
                                height="300" 
                                style="border:0; border-radius: 0.5rem;" 
                                allowfullscreen="" 
                                loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>
                
                <!-- Mansa Store -->
                <div class="store-detail" id="mansa">
                    <div class="store-content">
                        <div class="store-info">
                            <h3 class="store-name">FOG Mansa</h3>
                            <div class="store-address">
                                <p>Sirsa Road</p>
                                <p>Near T-Point</p>
                                <p>Mansa, 151505</p>
                            </div>
                            <div class="store-contact">
                                <div class="contact-item">
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:+919858400013">+91 98584 00013</a>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:info@1313fog.com">info@1313fog.com</a>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-clock"></i>
                                    <span>All Day Open: 9:30 AM - 9:00 PM</span>
                                </div>
                            </div>
                            <a href="https://maps.app.goo.gl/Z9HDqFXVQTbMJv4t6" target="_blank" class="btn btn-primary">
                                <span>Get Directions</span>
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                        <div class="store-map">
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.1681872103936!2d75.38869747605432!3d30.003326720516903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39111fe28783dfcb%3A0xca43f961d3360903!2sFOG%20Mansa!5e0!3m2!1sen!2sin!4v1754300215664!5m2!1sen!2sin"
                                width="100%" 
                                height="300" 
                                style="border:0; border-radius: 0.5rem;" 
                                allowfullscreen="" 
                                loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2 class="cta-title">
                    "Discover our family-friendly one-stop-shop! We have everything for kids and grown-ups. Come and explore today!"
                </h2>
                <div class="cta-actions">
                    <a href="#" class="btn btn-primary" onclick="findNearestStore()">
                        <span>Find Your Nearest Store</span>
                        <i class="fas fa-map-marker-alt"></i>
                    </a>
                    <a href="collections.html" class="btn btn-outline">
                        <span>Explore Collections</span>
                        <i class="fas fa-eye"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">About FOG</h3>
                    <p class="footer-text">Your go-to destination for fashion in Punjab since 1998!</p>
                    <div class="footer-social">
                        <a href="http://www.instagram.com/1313fog" target="_blank" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.facebook.com/1313fog" target="_blank" class="social-link">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://wa.me/919858400013" target="_blank" class="social-link">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://www.snapchat.com/add/fog_1313?web_client_id=" target="_blank" class="social-link">
                            <i class="fab fa-snapchat"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Quick Links</h3>
                    <div class="footer-links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="collections.html">Collections</a>
                        <a href="offers.html">Offers</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Locations</h3>
                    <div class="footer-links">
                        <a href="https://maps.app.goo.gl/kWpE6bQuiGvagHQK6" target="_blank">Bathinda</a>
                        <a href="https://maps.app.goo.gl/Nwzdc9Gz5LXZ54nD8" target="_blank">Barnala</a>
                        <a href="https://maps.app.goo.gl/T4Hn5L57DRD8MExM6" target="_blank">Zira</a>
                        <a href="https://maps.app.goo.gl/U91F4KMq2o6kruvi6" target="_blank">Kotkapura</a>
                        <a href="https://maps.app.goo.gl/Z9HDqFXVQTbMJv4t6" target="_blank">Mansa</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Customer Policies</h3>
                    <div class="footer-links">
                        <a href="policies.html#return">Return Policy</a>
                        <a href="policies.html#refund">Refund Policy</a>
                        <a href="policies.html#privacy">Privacy Policy</a>
                        <a href="policies.html#terms">Terms & Conditions</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Connect With Us</h3>
                    <div class="footer-contact">
                        <a href="tel:+919858400013" class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98584 00013</span>
                        </a>
                        <a href="tel:+919888369103" class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98883 69103</span>
                        </a>
                        <a href="mailto:info@1313fog.com" class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@1313fog.com</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 1998-2025 1313FOG. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons -->
    <div class="floating-actions">
        <a href="tel:+919858400013" class="fab-btn fab-phone" title="Call Now">
            <i class="fas fa-phone"></i>
        </a>
        <a href="https://wa.me/919858400013" target="_blank" class="fab-btn fab-whatsapp" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="#" class="fab-btn fab-location" title="Find Store" onclick="findNearestStore()">
            <i class="fas fa-map-marker-alt"></i>
        </a>
    </div>

    <!-- Back to Top -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/contact.js"></script>
</body>
</html>
