<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOG - Fashion of Generations | Premium Quality Best Prices Family Store</title>
    <meta name="description" content="Your go-to destination for stylish and affordable fashion in Punjab. Premium Quality, Best Prices, Family Store. Since 1998.">
    <meta name="keywords" content="fashion, clothing, Punjab, men, women, kids, affordable, style, FOG, 1313fog">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loader">
            <div class="fashion-loader">
                <div class="loader-text">FOG</div>
                <div class="loader-subtitle">Fashion of Generations</div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <div class="logo-text">
                        <span class="logo-main">FOG</span>
                        <span class="logo-sub">Fashion of Generations</span>
                    </div>
                </a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="collections.html" class="nav-link">Collections</a>
                <a href="offers.html" class="nav-link">Offers</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="policies.html" class="nav-link">Policies</a>
            </div>
            
            <div class="nav-actions">
                <a href="tel:+919858400013" class="nav-phone">
                    <i class="fas fa-phone"></i>
                    <span>Call Now</span>
                </a>
                <a href="https://wa.me/919858400013" class="nav-whatsapp" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
            
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-slider">
            <!-- Slide 1 -->
            <div class="hero-slide active">
                <div class="hero-bg">
                    <div class="hero-overlay"></div>
                </div>
                <div class="hero-content">
                    <div class="container">
                        <div class="hero-text" data-aos="fade-up" data-aos-delay="300">
                            <div class="hero-badge">Since 1998</div>
                            <h1 class="hero-title">
                                Welcome to <span class="gradient-text">FOG</span>
                            </h1>
                            <h2 class="hero-subtitle">Fashion of Generations</h2>
                            <p class="hero-description">Your go-to destination for stylish and affordable fashion in Punjab</p>
                            <div class="hero-features">
                                <span class="feature-badge">Premium Quality</span>
                                <span class="feature-badge">Best Prices</span>
                                <span class="feature-badge">Family Store</span>
                            </div>
                            <div class="hero-actions">
                                <a href="collections.html" class="btn btn-primary">
                                    <span>Explore Collections</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                                <a href="contact.html" class="btn btn-outline">
                                    <span>Find Stores</span>
                                    <i class="fas fa-map-marker-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 2 -->
            <div class="hero-slide">
                <div class="hero-bg hero-bg-2">
                    <div class="hero-overlay"></div>
                </div>
                <div class="hero-content">
                    <div class="container">
                        <div class="hero-text" data-aos="fade-up" data-aos-delay="300">
                            <div class="hero-badge">Limited Time Offer</div>
                            <h1 class="hero-title">
                                <span class="gradient-text">T-SHIRT BONANZA</span>
                            </h1>
                            <h2 class="hero-subtitle">BUY 3 GET FLAT 50+30% OFF</h2>
                            <p class="hero-description">Mix & Match from our exclusive collection</p>
                            <div class="hero-actions">
                                <a href="offers.html" class="btn btn-primary">
                                    <span>Shop Now</span>
                                    <i class="fas fa-shopping-bag"></i>
                                </a>
                                <a href="collections.html" class="btn btn-outline">
                                    <span>View Collection</span>
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                            <div class="offer-note">*T&C Apply</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hero Navigation -->
        <div class="hero-nav">
            <button class="hero-nav-btn active" data-slide="0"></button>
            <button class="hero-nav-btn" data-slide="1"></button>
        </div>

        <!-- Scroll Indicator -->
        <div class="scroll-indicator">
            <div class="scroll-text">Scroll Down</div>
            <div class="scroll-arrow">
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text" data-aos="fade-right">
                    <div class="section-label">About FOG</div>
                    <h2 class="section-title">Fashion of Generations</h2>
                    <p class="about-description">
                        At FOG, we bring you the latest and most stylish fashion clothing for men, women and kids, all at affordable prices. With five convenient locations in Punjab — Bathinda, Barnala, Zira, Kotkapura, and Mansa — our stores offer a vast selection that caters to every family member.
                    </p>
                    <p class="about-description">
                        Our commitment to exceptional customer service ensures that your shopping experience is always pleasant and hassle-free. Explore our diverse collection and enjoy a shopping experience where fashion meets value.
                    </p>
                    <a href="about.html" class="btn btn-primary">
                        <span>Read More</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="about-image" data-aos="fade-left">
                    <div class="image-wrapper">
                        <img src="assets/images/clothing.webp" alt="FOG Store Interior" loading="lazy">
                        <div class="image-badge">
                            <div class="badge-text">25+ Years</div>
                            <div class="badge-subtext">of Excellence</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories-section" id="categories">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-label">Shop By Category</div>
                <h2 class="section-title">Discover Your Style</h2>
                <p class="section-description">Find the perfect fashion for every member of your family</p>
            </div>
            
            <div class="categories-grid">
                <div class="category-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="category-image">
                        <img src="assets/images/gents.jpg" alt="Men's Fashion" loading="lazy">
                        <div class="category-overlay">
                            <div class="category-content">
                                <h3 class="category-title">Men</h3>
                                <p class="category-description">Discover the latest trends in men's fashion</p>
                                <a href="collections.html#men" class="category-btn">
                                    <span>Explore</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="category-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="category-image">
                        <img src="assets/images/ladies.webp" alt="Women's Fashion" loading="lazy">
                        <div class="category-overlay">
                            <div class="category-content">
                                <h3 class="category-title">Women</h3>
                                <p class="category-description">Elevate your style with our women's collection</p>
                                <a href="collections.html#women" class="category-btn">
                                    <span>Explore</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="category-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="category-image">
                        <img src="assets/images/kids.webp" alt="Kids' Fashion" loading="lazy">
                        <div class="category-overlay">
                            <div class="category-content">
                                <h3 class="category-title">Kids</h3>
                                <p class="category-description">Stylish and fun fashion for your little ones</p>
                                <a href="collections.html#kids" class="category-btn">
                                    <span>Explore</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Offer Section -->
    <section class="featured-offer" id="featured-offer">
        <div class="container">
            <div class="offer-content">
                <div class="offer-text" data-aos="fade-right">
                    <h2 class="offer-title">Winter Collection Sale</h2>
                    <h3 class="offer-subtitle">FLAT 50% OFF</h3>
                    <p class="offer-description">
                        Attention all Globetrotters and Winter Enthusiasts! As you prepare for your winter travels, don't miss out on our exclusive Winter Collection. We're excited to offer a massive 50% flat discount on our entire range of winter apparel.
                    </p>
                    <p class="offer-description">
                        From cozy sweaters and stylish jackets to warm accessories, we have everything you need to stay comfortable and chic this season.
                    </p>
                    <div class="offer-actions">
                        <a href="offers.html" class="btn btn-primary">
                            <span>Shop Now</span>
                            <i class="fas fa-shopping-bag"></i>
                        </a>
                        <a href="contact.html" class="btn btn-outline">
                            <span>Visit Stores</span>
                            <i class="fas fa-map-marker-alt"></i>
                        </a>
                    </div>
                </div>
                <div class="offer-image" data-aos="fade-left">
                    <div class="image-wrapper">
                        <img src="assets/images/winter.webp" alt="Winter Collection" loading="lazy">
                        <div class="discount-badge">
                            <span class="discount-text">50%</span>
                            <span class="discount-label">OFF</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stores Section -->
    <section class="stores-section" id="stores">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-label">Our Locations</div>
                <h2 class="section-title">Visit Our Stores</h2>
                <p class="section-description">Find us at any of our five convenient locations across Punjab</p>
            </div>
            
            <div class="stores-grid">
                <div class="store-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="store-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="store-name">Bathinda</h3>
                    <div class="store-address">
                        <p>Bibi Wala Road</p>
                        <p>Near Amritsar Haweli</p>
                        <p>Bathinda, 151001</p>
                    </div>
                    <a href="https://maps.app.goo.gl/kWpE6bQuiGvagHQK6" target="_blank" class="store-btn">
                        <span>Get Directions</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
                
                <div class="store-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="store-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="store-name">Barnala</h3>
                    <div class="store-address">
                        <p>Handiaya Road</p>
                        <p>Near Court Complex</p>
                        <p>Barnala, 148101</p>
                    </div>
                    <a href="https://maps.app.goo.gl/Nwzdc9Gz5LXZ54nD8" target="_blank" class="store-btn">
                        <span>Get Directions</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
                
                <div class="store-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="store-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="store-name">Zira</h3>
                    <div class="store-address">
                        <p>Ferozpur Road</p>
                        <p>Opp Deep Hospital</p>
                        <p>Zira, 142047</p>
                    </div>
                    <a href="https://maps.app.goo.gl/T4Hn5L57DRD8MExM6" target="_blank" class="store-btn">
                        <span>Get Directions</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
                
                <div class="store-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="store-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="store-name">Kotkapura</h3>
                    <div class="store-address">
                        <p>Moga Road</p>
                        <p>Near West Point School</p>
                        <p>Kotkapura, 151204</p>
                    </div>
                    <a href="https://maps.app.goo.gl/U91F4KMq2o6kruvi6" target="_blank" class="store-btn">
                        <span>Get Directions</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
                
                <div class="store-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="store-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="store-name">Mansa</h3>
                    <div class="store-address">
                        <p>Sirsa Road</p>
                        <p>Near T-Point</p>
                        <p>Mansa, 151505</p>
                    </div>
                    <a href="https://maps.app.goo.gl/Z9HDqFXVQTbMJv4t6" target="_blank" class="store-btn">
                        <span>Get Directions</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
            </div>
            
            <div class="store-hours" data-aos="fade-up" data-aos-delay="600">
                <h3 class="hours-title">Opening Hours</h3>
                <p class="hours-text">All Day Open: 9:30 AM - 9:00 PM</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2 class="cta-title">
                    "Discover our family-friendly one-stop-shop! We have everything for kids and grown-ups. Come and explore today!"
                </h2>
                <div class="cta-actions">
                    <a href="contact.html" class="btn btn-primary">
                        <span>Find Your Nearest Store</span>
                        <i class="fas fa-map-marker-alt"></i>
                    </a>
                    <a href="tel:+919858400013" class="btn btn-outline">
                        <span>Call Now</span>
                        <i class="fas fa-phone"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">About FOG</h3>
                    <p class="footer-text">Your go-to destination for fashion in Punjab since 1998!</p>
                    <div class="footer-social">
                        <a href="http://www.instagram.com/1313fog" target="_blank" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.facebook.com/1313fog" target="_blank" class="social-link">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://wa.me/919858400013" target="_blank" class="social-link">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://www.snapchat.com/add/fog_1313?web_client_id=" target="_blank" class="social-link">
                            <i class="fab fa-snapchat"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Quick Links</h3>
                    <div class="footer-links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="collections.html">Collections</a>
                        <a href="offers.html">Offers</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Locations</h3>
                    <div class="footer-links">
                        <a href="https://maps.app.goo.gl/kWpE6bQuiGvagHQK6" target="_blank">Bathinda</a>
                        <a href="https://maps.app.goo.gl/Nwzdc9Gz5LXZ54nD8" target="_blank">Barnala</a>
                        <a href="https://maps.app.goo.gl/T4Hn5L57DRD8MExM6" target="_blank">Zira</a>
                        <a href="https://maps.app.goo.gl/U91F4KMq2o6kruvi6" target="_blank">Kotkapura</a>
                        <a href="https://maps.app.goo.gl/Z9HDqFXVQTbMJv4t6" target="_blank">Mansa</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Customer Policies</h3>
                    <div class="footer-links">
                        <a href="policies.html#return">Return Policy</a>
                        <a href="policies.html#refund">Refund Policy</a>
                        <a href="policies.html#privacy">Privacy Policy</a>
                        <a href="policies.html#terms">Terms & Conditions</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Connect With Us</h3>
                    <div class="footer-contact">
                        <a href="tel:+919858400013" class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98584 00013</span>
                        </a>
                        <a href="tel:+919888369103" class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98883 69103</span>
                        </a>
                        <a href="mailto:1313fog@gmail.com" class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>1313fog@gmail.com</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 1998-2025 1313FOG. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons -->
    <div class="floating-actions">
        <a href="tel:+919858400013" class="fab-btn fab-phone" title="Call Now">
            <i class="fas fa-phone"></i>
        </a>
        <a href="https://wa.me/919858400013" target="_blank" class="fab-btn fab-whatsapp" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="contact.html" class="fab-btn fab-location" title="Find Store">
            <i class="fas fa-map-marker-alt"></i>
        </a>
    </div>

    <!-- Back to Top -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
