<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Offers - FOG Fashion | Amazing Deals & Discounts</title>
    <meta name="description" content="Discover amazing deals at FOG! Flat 50+30% OFF on summer items, 50% OFF on winter wear, and year-round discounts on selected items. Limited time offers.">
    <meta name="keywords" content="FOG offers, fashion discounts, Punjab clothing deals, summer sale, winter sale, fashion bargains">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <div class="logo-text">
                        <span class="logo-main">FOG</span>
                        <span class="logo-sub">Fashion of Generations</span>
                    </div>
                </a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="collections.html" class="nav-link">Collections</a>
                <a href="offers.html" class="nav-link active">Offers</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="policies.html" class="nav-link">Policies</a>
            </div>
            
            <div class="nav-actions">
                <a href="tel:+919858400013" class="nav-phone">
                    <i class="fas fa-phone"></i>
                    <span>Call Now</span>
                </a>
                <a href="https://wa.me/919858400013" class="nav-whatsapp" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
            
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header offers-header">
        <div class="page-header-bg">
            <div class="page-header-overlay"></div>
        </div>
        <div class="container">
            <div class="page-header-content" data-aos="fade-up">
                <div class="page-breadcrumb">
                    <a href="index.html">Home</a>
                    <span class="separator">/</span>
                    <span>Offers</span>
                </div>
                <h1 class="page-title">Current Offers</h1>
                <p class="page-subtitle">Discover amazing deals and discounts</p>
            </div>
        </div>
    </section>

    <!-- Offers Grid -->
    <section class="offers-section section-padding">
        <div class="container">
            <!-- Summer Special Offer -->
            <div class="offer-card summer-offer-card" data-aos="fade-up" data-aos-delay="100">
                <div class="offer-badge limited-time">LIMITED TIME</div>
                <div class="offer-content">
                    <div class="offer-text">
                        <h2 class="offer-title">SUMMER SPECIAL</h2>
                        <div class="offer-discount">
                            <span class="discount-main">FLAT 50+30%</span>
                            <span class="discount-label">OFF</span>
                        </div>
                        <p class="offer-note">*T&C Apply</p>
                        
                        <p class="offer-description">
                            Step into style with our exclusive summer collection! Find the latest trends that keep you cool and fashionable all season long.
                        </p>
                        
                        <p class="offer-description">
                            Don't miss out! Enjoy an unbeatable FLAT 50+30% off on all summer items. Refresh your wardrobe with our premium selections at incredible prices.
                        </p>
                        
                        <div class="offer-includes">
                            <h4>Offer Applicable On:</h4>
                            <ul class="includes-list">
                                <li><i class="fas fa-check"></i> Summer t-shirts and tops</li>
                                <li><i class="fas fa-check"></i> Light cotton shirts</li>
                                <li><i class="fas fa-check"></i> Casual summer wear</li>
                                <li><i class="fas fa-check"></i> And more!</li>
                            </ul>
                        </div>
                        
                        <div class="offer-validity">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Valid until: August 31, 2025</span>
                        </div>
                        
                        <div class="offer-actions">
                            <a href="contact.html" class="btn btn-primary">
                                <span>Visit Our Stores</span>
                                <i class="fas fa-map-marker-alt"></i>
                            </a>
                            <a href="collections.html#summer" class="btn btn-outline">
                                <span>View Summer Collection</span>
                                <i class="fas fa-sun"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="offer-image">
                        <img src="assets/images/summer-offer.jpg" alt="Summer Special Offer" loading="lazy">
                        <div class="floating-discount summer-floating">
                            <div class="floating-text">50+30%</div>
                            <div class="floating-label">OFF</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Winter Collection Sale -->
            <div class="offer-card winter-offer-card" data-aos="fade-up" data-aos-delay="200">
                <div class="offer-badge seasonal">SEASONAL</div>
                <div class="offer-content">
                    <div class="offer-text">
                        <h2 class="offer-title">Winter Collection Sale</h2>
                        <div class="offer-discount">
                            <span class="discount-main">FLAT 50%</span>
                            <span class="discount-label">OFF</span>
                        </div>
                        <p class="offer-subtitle">On all winter wear</p>
                        
                        <p class="offer-description">
                            Attention all Globetrotters and Winter Enthusiasts! As you prepare for your winter travels, don't miss out on our exclusive Winter Collection.
                        </p>
                        
                        <p class="offer-description">
                            We're excited to offer a massive 50% flat discount on our entire range of winter apparel. From cozy sweaters and stylish jackets to warm accessories, we have everything you need to stay comfortable and chic this season.
                        </p>
                        
                        <div class="offer-includes">
                            <h4>Offer Applicable On:</h4>
                            <ul class="includes-list">
                                <li><i class="fas fa-check"></i> Sweaters and pullovers</li>
                                <li><i class="fas fa-check"></i> Jackets and coats</li>
                                <li><i class="fas fa-check"></i> Winter accessories</li>
                                <li><i class="fas fa-check"></i> And more!</li>
                            </ul>
                        </div>
                        
                        <div class="offer-validity">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Valid until: December 31, 2025</span>
                        </div>
                        
                        <div class="offer-actions">
                            <a href="contact.html" class="btn btn-primary">
                                <span>Visit Our Stores</span>
                                <i class="fas fa-map-marker-alt"></i>
                            </a>
                            <a href="collections.html#winter" class="btn btn-outline">
                                <span>View Winter Collection</span>
                                <i class="fas fa-snowflake"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="offer-image">
                        <img src="assets/images/winter-offer.jpg" alt="Winter Collection Offer" loading="lazy">
                        <div class="floating-discount winter-floating">
                            <div class="floating-text">50%</div>
                            <div class="floating-label">OFF</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Regular Discount -->
            <div class="offer-card regular-offer-card" data-aos="fade-up" data-aos-delay="300">
                <div class="offer-badge everyday">EVERYDAY</div>
                <div class="offer-content">
                    <div class="offer-text">
                        <h2 class="offer-title">Regular Discount</h2>
                        <div class="offer-discount">
                            <span class="discount-main">FLAT 50%</span>
                            <span class="discount-label">OFF</span>
                        </div>
                        <p class="offer-subtitle">On selected items</p>
                        
                        <p class="offer-description">
                            Don't miss out! Enjoy an unbeatable FLAT 50% off on selected items throughout our stores.
                        </p>
                        
                        <p class="offer-description">
                            Refresh your wardrobe with our premium selections at half the price. This offer is available all year round on selected merchandise across all our locations.
                        </p>
                        
                        <div class="offer-includes">
                            <h4>Offer Applicable On:</h4>
                            <ul class="includes-list">
                                <li><i class="fas fa-check"></i> Selected men's wear</li>
                                <li><i class="fas fa-check"></i> Selected women's wear</li>
                                <li><i class="fas fa-check"></i> Selected kids' wear</li>
                                <li><i class="fas fa-check"></i> Selected accessories</li>
                            </ul>
                        </div>
                        
                        <div class="offer-validity">
                            <i class="fas fa-infinity"></i>
                            <span>Valid: All year round (on selected items)</span>
                        </div>
                        
                        <div class="offer-actions">
                            <a href="contact.html" class="btn btn-primary">
                                <span>Visit Our Stores</span>
                                <i class="fas fa-map-marker-alt"></i>
                            </a>
                            <a href="collections.html" class="btn btn-outline">
                                <span>View All Collections</span>
                                <i class="fas fa-eye"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="offer-image">
                        <img src="assets/images/regular-offer.jpg" alt="Regular Discount Offer" loading="lazy">
                        <div class="floating-discount regular-floating">
                            <div class="floating-text">50%</div>
                            <div class="floating-label">OFF</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Special T-Shirt Bonanza -->
    <section class="tshirt-bonanza section-padding">
        <div class="container">
            <div class="bonanza-content" data-aos="fade-up">
                <div class="bonanza-header">
                    <div class="bonanza-badge">SPECIAL OFFER</div>
                    <h2 class="bonanza-title">T-SHIRT BONANZA</h2>
                    <h3 class="bonanza-subtitle">BUY 3 GET FLAT 50+30% OFF</h3>
                    <p class="bonanza-description">Mix & Match from our exclusive collection</p>
                </div>
                
                <div class="bonanza-features">
                    <div class="feature-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="feature-icon">
                            <i class="fas fa-tshirt"></i>
                        </div>
                        <h4>Premium T-Shirts</h4>
                        <p>High-quality fabric with latest designs</p>
                    </div>
                    
                    <div class="feature-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="feature-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h4>Vibrant Colors</h4>
                        <p>Wide range of colors to match your style</p>
                    </div>
                    
                    <div class="feature-item" data-aos="fade-up" data-aos-delay="300">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4>For Everyone</h4>
                        <p>Men, women, and kids collections available</p>
                    </div>
                </div>
                
                <div class="bonanza-actions">
                    <a href="contact.html" class="btn btn-primary">
                        <span>Shop Now</span>
                        <i class="fas fa-shopping-bag"></i>
                    </a>
                    <a href="collections.html" class="btn btn-outline">
                        <span>View Collection</span>
                        <i class="fas fa-eye"></i>
                    </a>
                </div>
                
                <p class="bonanza-note">*T&C Apply</p>
            </div>
        </div>
    </section>

    <!-- Terms & Conditions -->
    <section class="terms-section section-padding">
        <div class="container">
            <div class="terms-content" data-aos="fade-up">
                <h2 class="terms-title">Terms & Conditions</h2>
                
                <div class="terms-grid">
                    <div class="term-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="term-number">1</div>
                        <p>All offers are valid at all FOG store locations in Punjab.</p>
                    </div>
                    
                    <div class="term-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="term-number">2</div>
                        <p>Discounts may vary by location and are subject to change without notice.</p>
                    </div>
                    
                    <div class="term-item" data-aos="fade-up" data-aos-delay="300">
                        <div class="term-number">3</div>
                        <p>Offers cannot be combined with any other promotions or discounts unless otherwise specified.</p>
                    </div>
                    
                    <div class="term-item" data-aos="fade-up" data-aos-delay="400">
                        <div class="term-number">4</div>
                        <p>Flat 50+30% offer: The additional 30% discount will be applied after the initial 50% discount.</p>
                    </div>
                    
                    <div class="term-item" data-aos="fade-up" data-aos-delay="500">
                        <div class="term-number">5</div>
                        <p>Management reserves the right to modify or withdraw any offer without prior notice.</p>
                    </div>
                    
                    <div class="term-item" data-aos="fade-up" data-aos-delay="600">
                        <div class="term-number">6</div>
                        <p>Products purchased under these offers follow our standard return and exchange policies.</p>
                    </div>
                    
                    <div class="term-item" data-aos="fade-up" data-aos-delay="700">
                        <div class="term-number">7</div>
                        <p>Offers are valid only while stocks last.</p>
                    </div>
                    
                    <div class="term-item" data-aos="fade-up" data-aos-delay="800">
                        <div class="term-number">8</div>
                        <p>For any clarifications regarding offers, please contact our store staff or customer service.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2 class="cta-title">
                    "Discover our family-friendly one-stop-shop! We have everything for kids and grown-ups. Come and explore today!"
                </h2>
                <div class="cta-actions">
                    <a href="contact.html" class="btn btn-primary">
                        <span>Find Your Nearest Store</span>
                        <i class="fas fa-map-marker-alt"></i>
                    </a>
                    <a href="collections.html" class="btn btn-outline">
                        <span>Explore Collections</span>
                        <i class="fas fa-eye"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">About FOG</h3>
                    <p class="footer-text">Your go-to destination for fashion in Punjab since 1998!</p>
                    <div class="footer-social">
                        <a href="http://www.instagram.com/1313fog" target="_blank" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.facebook.com/1313fog" target="_blank" class="social-link">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://wa.me/919858400013" target="_blank" class="social-link">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://www.snapchat.com/add/fog_1313?web_client_id=" target="_blank" class="social-link">
                            <i class="fab fa-snapchat"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Quick Links</h3>
                    <div class="footer-links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="collections.html">Collections</a>
                        <a href="offers.html">Offers</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Locations</h3>
                    <div class="footer-links">
                        <a href="https://maps.app.goo.gl/kWpE6bQuiGvagHQK6" target="_blank">Bathinda</a>
                        <a href="https://maps.app.goo.gl/Nwzdc9Gz5LXZ54nD8" target="_blank">Barnala</a>
                        <a href="https://maps.app.goo.gl/T4Hn5L57DRD8MExM6" target="_blank">Zira</a>
                        <a href="https://maps.app.goo.gl/U91F4KMq2o6kruvi6" target="_blank">Kotkapura</a>
                        <a href="https://maps.app.goo.gl/Z9HDqFXVQTbMJv4t6" target="_blank">Mansa</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Customer Policies</h3>
                    <div class="footer-links">
                        <a href="policies.html#return">Return Policy</a>
                        <a href="policies.html#refund">Refund Policy</a>
                        <a href="policies.html#privacy">Privacy Policy</a>
                        <a href="policies.html#terms">Terms & Conditions</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Connect With Us</h3>
                    <div class="footer-contact">
                        <a href="tel:+919858400013" class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98584 00013</span>
                        </a>
                        <a href="tel:+919888369103" class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98883 69103</span>
                        </a>
                        <a href="mailto:1313fog@gmail.com" class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>1313fog@gmail.com</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 1998-2025 1313FOG. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons -->
    <div class="floating-actions">
        <a href="tel:+919858400013" class="fab-btn fab-phone" title="Call Now">
            <i class="fas fa-phone"></i>
        </a>
        <a href="https://wa.me/919858400013" target="_blank" class="fab-btn fab-whatsapp" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="contact.html" class="fab-btn fab-location" title="Find Store">
            <i class="fas fa-map-marker-alt"></i>
        </a>
    </div>

    <!-- Back to Top -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
