<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policies - FOG Fashion</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <div class="logo-text">
                        <span class="logo-main">FOG</span>
                        <span class="logo-sub">Fashion of Generations</span>
                    </div>
                </a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="collections.html" class="nav-link">Collections</a>
                <a href="offers.html" class="nav-link">Offers</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="policies.html" class="nav-link active">Policies</a>
            </div>
            
            <div class="nav-actions">
                <a href="tel:+919858400013" class="nav-phone">
                    <i class="fas fa-phone"></i>
                    <span>Call Now</span>
                </a>
                <a href="https://wa.me/919858400013" class="nav-whatsapp" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
            
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header offers-header">
        <div class="page-header-bg">
            <div class="page-header-overlay"></div>
        </div>
        <div class="container">
            <div class="page-header-content" data-aos="fade-up">
                <div class="page-breadcrumb">
                    <a href="index.html">Home</a>
                    <span class="separator">/</span>
                    <a href="offers.html">Offers</a>
                </div>
                <h1 class="page-title">Terms & Conditions</h1>
                <p class="page-subtitle">Understand our policies and guidelines</p>
            </div>
        </div>
    </section>

    <!-- Policy Navigation -->
    <section class="section">
        <div class="container">
            <div class="policy-nav" data-aos="fade-up">
                <button class="policy-tab active" data-policy="return">
                    <i class="fas fa-undo"></i>
                    Return Policy
                </button>
                <button class="policy-tab" data-policy="refund">
                    <i class="fas fa-money-bill-wave"></i>
                    Refund Policy
                </button>
                <button class="policy-tab" data-policy="privacy">
                    <i class="fas fa-user-shield"></i>
                    Privacy Policy
                </button>
                <button class="policy-tab" data-policy="terms">
                    <i class="fas fa-file-contract"></i>
                    Terms & Conditions
                </button>
            </div>
        </div>
    </section>

    <!-- Return Policy -->
    <section id="return-policy" class="section policy-section active">
        <div class="container">
            <div class="policy-content" data-aos="fade-up">
                <div class="policy-header">
                    <h2>Return Policy</h2>
                    <p class="policy-subtitle">We want you to love your purchase! If you're not completely satisfied, here's what you need to know about returns.</p>
                </div>

                <div class="policy-grid">
                    <div class="policy-item">
                        <div class="policy-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h3>15-Day Return Window</h3>
                        <p>You have 15 days from the date of purchase to return items. The item must be in its original condition with tags attached.</p>
                    </div>

                    <div class="policy-item">
                        <div class="policy-icon">
                            <i class="fas fa-tags"></i>
                        </div>
                        <h3>Original Condition Required</h3>
                        <p>Items must be unworn, unwashed, and in original packaging. All tags must be attached and intact.</p>
                    </div>

                    <div class="policy-item">
                        <div class="policy-icon">
                            <i class="fas fa-receipt"></i>
                        </div>
                        <h3>Proof of Purchase</h3>
                        <p>A valid receipt or proof of purchase is required for all returns. Keep your receipt safe!</p>
                    </div>

                    <div class="policy-item">
                        <div class="policy-icon">
                            <i class="fas fa-ban"></i>
                        </div>
                        <h3>Non-Returnable Items</h3>
                        <p>Undergarments, swimwear, and discounted sale items cannot be returned for hygiene and policy reasons.</p>
                    </div>
                </div>

                <div class="policy-process">
                    <h3>Return Process</h3>
                    <div class="process-steps">
                        <div class="step">
                            <div class="step-number">1</div>
                            <h4>Visit Our Store</h4>
                            <p>Bring your item and receipt to any FOG Fashion location</p>
                        </div>
                        <div class="step">
                            <div class="step-number">2</div>
                            <h4>Item Inspection</h4>
                            <p>Our team will verify the condition and authenticity</p>
                        </div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <h4>Return Processed</h4>
                            <p>Choose store credit, exchange, or refund (conditions apply)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Refund Policy -->
    <section id="refund-policy" class="section policy-section">
        <div class="container">
            <div class="policy-content" data-aos="fade-up">
                <div class="policy-header">
                    <h2>Refund Policy</h2>
                    <p class="policy-subtitle">Understanding our refund process and what to expect when returning items.</p>
                </div>

                <div class="refund-info">
                    <div class="refund-card">
                        <div class="refund-icon">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <h3>Card Payments</h3>
                        <p>Refunds to credit/debit cards take 5-7 business days to appear in your account after processing.</p>
                    </div>

                    <div class="refund-card">
                        <div class="refund-icon">
                            <i class="fas fa-money-bills"></i>
                        </div>
                        <h3>Cash Payments</h3>
                        <p>Cash refunds are available immediately at the store for purchases made with cash.</p>
                    </div>

                    <div class="refund-card">
                        <div class="refund-icon">
                            <i class="fas fa-gift"></i>
                        </div>
                        <h3>Store Credit</h3>
                        <p>Store credit is issued immediately and never expires. Can be used at any FOG Fashion location.</p>
                    </div>
                </div>

                <div class="refund-conditions">
                    <h3>Refund Conditions</h3>
                    <ul class="condition-list">
                        <li><i class="fas fa-check"></i> Full refund available within 15 days with receipt</li>
                        <li><i class="fas fa-check"></i> Store credit offered for items beyond 15 days (up to 30 days)</li>
                        <li><i class="fas fa-check"></i> Defective items eligible for full refund regardless of time</li>
                        <li><i class="fas fa-times"></i> Sale items (50% off or more) - store credit only</li>
                        <li><i class="fas fa-times"></i> Items without receipt - store credit at current price only</li>
                        <li><i class="fas fa-times"></i> Damaged or worn items not eligible for refund</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Privacy Policy -->
    <section id="privacy-policy" class="section policy-section">
        <div class="container">
            <div class="policy-content" data-aos="fade-up">
                <div class="policy-header">
                    <h2>Privacy Policy</h2>
                    <p class="policy-subtitle">Your privacy is important to us. Learn how we collect, use, and protect your personal information.</p>
                </div>

                <div class="privacy-sections">
                    <div class="privacy-section">
                        <h3>Information We Collect</h3>
                        <div class="info-grid">
                            <div class="info-item">
                                <i class="fas fa-user"></i>
                                <div>
                                    <h4>Personal Information</h4>
                                    <p>Name, email, phone number, and address when you make a purchase or join our mailing list.</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-shopping-cart"></i>
                                <div>
                                    <h4>Purchase History</h4>
                                    <p>Transaction details, payment information, and purchase preferences to improve your shopping experience.</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-globe"></i>
                                <div>
                                    <h4>Website Usage</h4>
                                    <p>Cookies and analytics data to understand how you use our website and improve our services.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="privacy-section">
                        <h3>How We Use Your Information</h3>
                        <ul class="use-list">
                            <li>Process your orders and payments</li>
                            <li>Send promotional offers and updates (with your consent)</li>
                            <li>Improve our products and services</li>
                            <li>Provide customer support</li>
                            <li>Prevent fraud and enhance security</li>
                        </ul>
                    </div>

                    <div class="privacy-section">
                        <h3>Your Rights</h3>
                        <div class="rights-grid">
                            <div class="right-item">
                                <i class="fas fa-eye"></i>
                                <h4>Access</h4>
                                <p>Request access to your personal data</p>
                            </div>
                            <div class="right-item">
                                <i class="fas fa-edit"></i>
                                <h4>Correction</h4>
                                <p>Update or correct your information</p>
                            </div>
                            <div class="right-item">
                                <i class="fas fa-trash"></i>
                                <h4>Deletion</h4>
                                <p>Request deletion of your data</p>
                            </div>
                            <div class="right-item">
                                <i class="fas fa-ban"></i>
                                <h4>Opt-out</h4>
                                <p>Unsubscribe from marketing communications</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Terms & Conditions -->
    <section id="terms-conditions" class="section policy-section">
        <div class="container">
            <div class="policy-content" data-aos="fade-up">
                <div class="policy-header">
                    <h2>Terms & Conditions</h2>
                    <p class="policy-subtitle">Please read these terms carefully before using our services or making a purchase.</p>
                </div>

                <div class="terms-content">
                    <div class="terms-section">
                        <h3>General Terms</h3>
                        <p>By shopping at FOG Fashion, you agree to these terms and conditions. These terms apply to all customers and all purchases made at our stores or through our website.</p>
                    </div>

                    <div class="terms-section">
                        <h3>Payment Terms</h3>
                        <ul class="terms-list">
                            <li>We accept cash, credit cards, and debit cards</li>
                            <li>Payment is required at the time of purchase</li>
                            <li>Prices are subject to change without notice</li>
                            <li>All prices include applicable taxes</li>
                        </ul>
                    </div>

                    <div class="terms-section">
                        <h3>Product Availability</h3>
                        <ul class="terms-list">
                            <li>Products are subject to availability</li>
                            <li>We reserve the right to limit quantities</li>
                            <li>Seasonal items may have limited availability</li>
                            <li>Pre-orders require full payment in advance</li>
                        </ul>
                    </div>

                    <div class="terms-section">
                        <h3>Limitation of Liability</h3>
                        <p>FOG Fashion's liability is limited to the purchase price of the item. We are not responsible for any indirect, special, or consequential damages.</p>
                    </div>

                    <div class="terms-section">
                        <h3>Governing Law</h3>
                        <p>These terms are governed by the laws of Pakistan. Any disputes will be resolved in the courts of the jurisdiction where the purchase was made.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section bg-gray">
        <div class="container">
            <div class="contact-policy" data-aos="fade-up">
                <div class="contact-policy-content">
                    <h2>Have Questions About Our Policies?</h2>
                    <p>Our customer service team is here to help you understand our policies and answer any questions you may have.</p>
                    <div class="contact-policy-actions">
                        <a href="contact.html" class="btn btn-primary">
                            <i class="fas fa-phone"></i>
                            Contact Us
                        </a>
                        <a href="tel:+92423571222" class="btn btn-outline">
                            <i class="fas fa-phone-alt"></i>
                            Call Now
                        </a>
                    </div>
                </div>
                <div class="contact-policy-image">
                    <img src="assets/images/customer-services.jpg" alt="Customer Service" />
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">About FOG</h3>
                    <p class="footer-text">Your go-to destination for fashion in Punjab since 1998!</p>
                    <div class="footer-social">
                        <a href="http://www.instagram.com/1313fog" target="_blank" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.facebook.com/1313fog" target="_blank" class="social-link">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://wa.me/919858400013" target="_blank" class="social-link">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://www.snapchat.com/add/fog_1313?web_client_id=" target="_blank" class="social-link">
                            <i class="fab fa-snapchat"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Quick Links</h3>
                    <div class="footer-links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="collections.html">Collections</a>
                        <a href="offers.html">Offers</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Locations</h3>
                    <div class="footer-links">
                        <a href="https://maps.app.goo.gl/kWpE6bQuiGvagHQK6" target="_blank">Bathinda</a>
                        <a href="https://maps.app.goo.gl/Nwzdc9Gz5LXZ54nD8" target="_blank">Barnala</a>
                        <a href="https://maps.app.goo.gl/T4Hn5L57DRD8MExM6" target="_blank">Zira</a>
                        <a href="https://maps.app.goo.gl/U91F4KMq2o6kruvi6" target="_blank">Kotkapura</a>
                        <a href="https://maps.app.goo.gl/Z9HDqFXVQTbMJv4t6" target="_blank">Mansa</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Customer Policies</h3>
                    <div class="footer-links">
                        <a href="policies.html#return">Return Policy</a>
                        <a href="policies.html#refund">Refund Policy</a>
                        <a href="policies.html#privacy">Privacy Policy</a>
                        <a href="policies.html#terms">Terms & Conditions</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Connect With Us</h3>
                    <div class="footer-contact">
                        <a href="tel:+919858400013" class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98584 00013</span>
                        </a>
                        <a href="tel:+919888369103" class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98883 69103</span>
                        </a>
                        <a href="mailto:info@1313fog.com" class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@1313fog.com</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 1998-2025 1313FOG. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Button -->
    <div class="floating-action">
        <a href="https://wa.me/923018537157" class="whatsapp-float" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Back to Top -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/policies.js"></script>
</body>
</html>
